_startup: CODE, 456 0 42
_scheduler_event_clear: CODE, 388 0 68
_sysclk_init: CODE, 674 0 6
_delay_interrupt_service: CODE, 636 0 16
_sysclk_setup_intosc: CODE, 620 0 16
_main: CODE, 498 0 68
_this_get_next: CODE, 44 0 104
_this_execute_event: CODE, 314 0 74
_uart_init: CODE, 652 0 14
__initialization: CODE, 232 0 72
_syx_param_list: MEDIUMCONST, 32134 0 528
_isr_high: CODE, 8 0 32
_syx_cmd_list: MEDIUMCONST, 32662 0 105
_rd_buffer_init: CODE, 148 0 84
_scheduler_process: CODE, 538 0 28
_delay_ms: CODE, 566 0 18
_gpio_init: CODE, 602 0 18
_adc_init: CODE, 584 0 18
_scheduler_empty: CODE, 666 0 8
Total: 1319