_startup: CODE, 3472 0 122
_syntax_string: CODE, 746 0 388
_string_utils_is_upper_case: CODE, 4730 0 26
_sysclk_init: CODE, 4920 0 6
__stringdata: MEDIUMCONST, 32735 0 32
_symb_from_hex_to_bin: CODE, 3594 0 116
_serialport_startup: CODE, 4464 0 50
_delay_interrupt_service: CODE, 4828 0 18
_sysclk_setup_intosc: CODE, 4846 0 16
_string_utils_split: CODE, 3340 0 132
_string_utils_strncmp: CODE, 2058 0 202
_main: CODE, 2604 0 2152
interrupts@isr_high: CODE, 110 0 102
_uart_reset: CODE, 4672 0 30
i2_rd_buffer_put: CODE, 1484 0 348
_uart_byte_available: CODE, 4912 0 8
_this_parse_parameter: CODE, 216 0 530
_uart_init: CODE, 4640 0 32
_serialport_write: CODE, 4074 0 74
_rd_buffer_get: CODE, 2436 0 168
_rd_buffer_cnt: CODE, 3992 0 82
_rd_buffer_put: CODE, 1134 0 350
__initialization: CODE, 3806 0 84
_on_parameter_found: CODE, 4220 0 68
_syntax_get_text: CODE, 4892 0 12
_uart_getc: CODE, 4514 0 48
_syx_param_list: MEDIUMCONST, 32102 0 528
_isr_high: CODE, 8 0 102
_string_utils_from_hex: CODE, 2912 0 148
_syx_cmd_list: MEDIUMCONST, 32630 0 105
_rd_buffer_getn: CODE, 4352 0 60
_rd_buffer_init: CODE, 4288 0 64
_uart_putc: CODE, 4774 0 18
_uart_puts: CODE, 3710 0 96
_this_variable_load_from_text: CODE, 2758 0 154
_serialport_service: CODE, 4412 0 52
_get_parameter: CODE, 4878 0 14
_string_utils_strlen: CODE, 3900 0 92
_string_utils_is_symbol: CODE, 4702 0 28
_delay_ms: CODE, 4756 0 18
_gpio_init: CODE, 4810 0 18
_rd_buffer_readline: CODE, 4148 0 72
_uart_error: CODE, 4862 0 16
_adc_init: CODE, 4792 0 18
_set_parameter: CODE, 4606 0 34
_string_utils_strchr: CODE, 2260 0 176
_serialport_task: CODE, 3060 0 144
_uart_byte_sent: CODE, 4904 0 8
___wmul: CODE, 4562 0 44
_string_utils_copy: CODE, 3204 0 136
_uart_set_baudrate: CODE, 4926 0 6
_this_parse_command: CODE, 1832 0 226
Total: 7573