PL12: CODE, 1970 0 22
PL50: CODE, 1496 0 16
PL8: CODE, 1284 0 22
_startup: CODE, 5890 0 70
PL22: CODE, 2036 0 18
PL60: CODE, 1538 0 8
___awdiv: CODE, 4888 0 120
PL32: CODE, 1402 0 22
PL42: CODE, 1462 0 18
_syntax_string: CODE, 3074 0 284
PL14: CODE, 1992 0 14
PL52: CODE, 3060 0 14
PL24: CODE, 3358 0 20
_string_utils_is_upper_case: CODE, 6554 0 26
_this_parse_item: CODE, 2068 0 344
PL34: CODE, 2054 0 14
_sysclk_init: CODE, 6768 0 6
syntax@syntax_data: MEDIUMCONST, 32124 0 621
__stringdata: MEDIUMCONST, 32745 0 22
PL44: CODE, 2714 0 18
_symb_from_hex_to_bin: CODE, 5242 0 116
_serialport_startup: CODE, 6276 0 50
PL16: CODE, 4012 0 36
PL54: CODE, 2732 0 14
PL26: CODE, 1334 0 30
_delay_interrupt_service: CODE, 6680 0 18
PL36: CODE, 1424 0 18
_sysclk_setup_intosc: CODE, 6698 0 16
_string_utils_split: CODE, 4626 0 132
PL46: CODE, 3378 0 16
_syntax_as_integer: CODE, 6742 0 10
___awmod: CODE, 5464 0 104
PL18: CODE, 2006 0 14
PL56: CODE, 1512 0 14
_string_utils_strncmp: CODE, 3750 0 150
PL28: CODE, 1364 0 16
_main: CODE, 3394 0 3232
PL38: CODE, 1442 0 20
interrupts@isr_high: CODE, 124 0 116
PL48: CODE, 1480 0 16
_uart_reset: CODE, 6524 0 30
PL58: CODE, 1526 0 12
i2_rd_buffer_put: CODE, 2746 0 296
_uart_byte_available: CODE, 6760 0 8
_uart_init: CODE, 6460 0 32
_serialport_write: CODE, 5744 0 74
_detection_task: CODE, 5008 0 118
_rd_buffer_get: CODE, 3584 0 166
_rd_buffer_cnt: CODE, 5662 0 82
_rd_buffer_put: CODE, 2412 0 302
__initialization: CODE, 5568 0 84
_on_parameter_found: CODE, 6156 0 62
_syntax_get_text: CODE, 6730 0 12
_uart_getc: CODE, 6326 0 48
_isr_high: CODE, 8 0 116
_string_utils_from_hex: CODE, 4048 0 148
_rd_buffer_init: CODE, 6030 0 64
_detection_obtain_analog_service: CODE, 6492 0 32
_uart_putc: CODE, 6644 0 18
_uart_puts: CODE, 6218 0 58
_this_variable_load_from_text: CODE, 4344 0 146
_serialport_service: CODE, 5818 0 72
_get_parameter: CODE, 4758 0 130
_string_utils_strlen: CODE, 6094 0 62
_string_utils_is_symbol: CODE, 6580 0 26
_adc_read: CODE, 5960 0 70
_delay_ms: CODE, 6626 0 18
_gpio_init: CODE, 6662 0 18
_cla_add_value: CODE, 1546 0 424
_rd_buffer_readline: CODE, 5358 0 106
_uart_error: CODE, 6714 0 16
_adc_init: CODE, 6606 0 20
_set_parameter: CODE, 4196 0 148
_string_utils_strchr: CODE, 3900 0 112
_pd_add_value: CODE, 244 0 962
_serialport_task: CODE, 5126 0 116
PL2: CODE, 1206 0 40
_uart_byte_sent: CODE, 6752 0 8
___wmul: CODE, 6374 0 44
_string_utils_copy: CODE, 4490 0 136
PL10: CODE, 1306 0 28
PL4: CODE, 1246 0 20
___lbmod: CODE, 6418 0 42
_uart_set_baudrate: CODE, 6774 0 6
PL20: CODE, 2020 0 16
PL30: CODE, 1380 0 22
PL6: CODE, 1266 0 18
PL40: CODE, 3042 0 18
Total: 10443