PL12: CODE, 1974 0 22
PL50: CODE, 1480 0 16
PL8: CODE, 1284 0 22
_startup: CODE, 6060 0 70
PL22: CODE, 2040 0 16
PL60: CODE, 3950 0 14
___awdiv: CODE, 5170 0 120
PL32: CODE, 2502 0 22
PL42: CODE, 3528 0 18
_syntax_string: CODE, 2538 0 344
PL14: CODE, 1996 0 14
PL52: CODE, 1496 0 16
PL24: CODE, 1334 0 30
PL62: CODE, 3546 0 14
_string_utils_is_upper_case: CODE, 6850 0 26
PL34: CODE, 4128 0 22
_sysclk_init: CODE, 7040 0 6
__stringdata: MEDIUMCONST, 32745 0 22
PL44: CODE, 1462 0 18
_symb_from_hex_to_bin: CODE, 5408 0 116
_serialport_startup: CODE, 6510 0 50
PL16: CODE, 4580 0 36
PL54: CODE, 2524 0 14
PL26: CODE, 1364 0 16
PL64: CODE, 1526 0 12
_delay_interrupt_service: CODE, 6948 0 18
PL36: CODE, 2056 0 14
_sysclk_setup_intosc: CODE, 6966 0 16
_string_utils_split: CODE, 5038 0 132
PL46: CODE, 3200 0 18
___awmod: CODE, 5524 0 104
PL18: CODE, 2010 0 14
PL56: CODE, 3218 0 14
_string_utils_strncmp: CODE, 3964 0 164
PL28: CODE, 1380 0 22
PL66: CODE, 5802 0 12
_main: CODE, 3768 0 3108
PL38: CODE, 1424 0 18
interrupts@isr_high: CODE, 124 0 116
PL48: CODE, 2882 0 16
_uart_reset: CODE, 6792 0 30
PL58: CODE, 1512 0 14
i2_rd_buffer_put: CODE, 3232 0 296
PL68: CODE, 1538 0 8
_uart_byte_available: CODE, 7032 0 8
_this_parse_parameter: CODE, 2070 0 432
_uart_init: CODE, 6728 0 32
_serialport_write: CODE, 5986 0 74
_detection_task: CODE, 5290 0 118
_rd_buffer_get: CODE, 4150 0 168
_rd_buffer_cnt: CODE, 5904 0 82
_rd_buffer_put: CODE, 2898 0 302
__initialization: CODE, 5628 0 84
_on_parameter_found: CODE, 6330 0 62
_syntax_get_text: CODE, 7012 0 12
_uart_getc: CODE, 6560 0 48
_syx_param_list: MEDIUMCONST, 32112 0 528
_isr_high: CODE, 8 0 116
_string_utils_from_hex: CODE, 4616 0 148
_syx_cmd_list: MEDIUMCONST, 32640 0 105
_rd_buffer_getn: CODE, 6392 0 60
_rd_buffer_init: CODE, 6266 0 64
_detection_obtain_analog_service: CODE, 6760 0 32
_uart_putc: CODE, 6894 0 18
_uart_puts: CODE, 5722 0 80
_this_variable_load_from_text: CODE, 4318 0 150
_serialport_service: CODE, 6452 0 58
_get_parameter: CODE, 6998 0 14
_string_utils_strlen: CODE, 5814 0 90
_string_utils_is_symbol: CODE, 6822 0 28
_adc_read: CODE, 6130 0 70
_delay_ms: CODE, 6876 0 18
_gpio_init: CODE, 6930 0 18
_cla_add_value: CODE, 1546 0 428
_rd_buffer_readline: CODE, 6200 0 66
_uart_error: CODE, 6982 0 16
_adc_init: CODE, 6912 0 18
_set_parameter: CODE, 6694 0 34
_string_utils_strchr: CODE, 4468 0 112
_pd_add_value: CODE, 244 0 962
_serialport_task: CODE, 4764 0 138
PL2: CODE, 1206 0 40
_uart_byte_sent: CODE, 7024 0 8
___wmul: CODE, 6608 0 44
_string_utils_copy: CODE, 4902 0 136
PL10: CODE, 1306 0 28
PL4: CODE, 1246 0 20
___lbmod: CODE, 6652 0 42
_uart_set_baudrate: CODE, 7046 0 6
PL20: CODE, 2024 0 16
PL30: CODE, 1402 0 22
PL6: CODE, 1266 0 18
PL40: CODE, 1442 0 20
_this_parse_command: CODE, 3560 0 208
Total: 10611