PL12: CODE, 1306 0 28
PL50: CODE, 4682 0 18
PL8: CODE, 1284 0 22
_startup: CODE, 7858 0 70
PL22: CODE, 3082 0 20
PL60: CODE, 1480 0 16
___awdiv: CODE, 6754 0 120
PL32: CODE, 1364 0 16
PL70: CODE, 3788 0 14
PL42: CODE, 2628 0 14
PL80: CODE, 7382 0 12
_syntax_string: CODE, 4124 0 308
PL14: CODE, 2546 0 22
PL52: CODE, 4092 0 18
PL24: CODE, 2612 0 16
PL62: CODE, 1496 0 16
_string_utils_is_upper_case: CODE, 8650 0 26
_this_parse_item: CODE, 2642 0 440
PL34: CODE, 2056 0 24
PL72: CODE, 1512 0 14
_sysclk_init: CODE, 8864 0 6
syntax@syntax_data: MEDIUMCONST, 32118 0 621
__stringdata: MEDIUMCONST, 32739 0 28
PL44: CODE, 1424 0 18
PL82: CODE, 5458 0 10
_symb_from_hex_to_bin: CODE, 6874 0 116
_serialport_startup: CODE, 8308 0 50
PL16: CODE, 2568 0 14
PL54: CODE, 2100 0 18
PL26: CODE, 1334 0 30
PL64: CODE, 4110 0 14
_delay_interrupt_service: CODE, 8776 0 18
PL36: CODE, 1380 0 22
PL74: CODE, 5204 0 14
_sysclk_setup_intosc: CODE, 8794 0 16
_string_utils_split: CODE, 6246 0 132
___ftpack: CODE, 6100 0 136
PL46: CODE, 1442 0 20
PL84: CODE, 3464 0 10
_syntax_as_integer: CODE, 8838 0 10
_dpowers: MEDIUMCONST, 32108 0 10
___awmod: CODE, 7104 0 104
PL18: CODE, 2582 0 14
PL56: CODE, 1462 0 18
_string_utils_is_digit: CODE, 8622 0 28
_string_utils_strncmp: CODE, 5802 0 150
PL28: CODE, 2014 0 26
PL66: CODE, 7544 0 14
_main: CODE, 4964 0 3758
PL38: CODE, 4660 0 22
PL76: CODE, 1526 0 12
interrupts@isr_high: CODE, 124 0 116
___lwtoft: CODE, 8492 0 36
PL48: CODE, 2080 0 20
PL86: CODE, 6236 0 10
_uart_reset: CODE, 8592 0 30
PL58: CODE, 3770 0 18
i2_rd_buffer_put: CODE, 3802 0 290
PL68: CODE, 3450 0 14
___ftadd: CODE, 3102 0 348
_uart_byte_available: CODE, 8856 0 8
PL78: CODE, 5446 0 12
PL88: CODE, 1538 0 8
_uart_init: CODE, 8528 0 32
_serialport_write: CODE, 7638 0 74
_detection_task: CODE, 6508 0 124
_rd_buffer_get: CODE, 5468 0 168
_rd_buffer_cnt: CODE, 7394 0 82
_rd_buffer_put: CODE, 3474 0 296
__initialization: CODE, 7208 0 84
_on_parameter_found: CODE, 8124 0 62
___lwdiv: CODE, 7712 0 74
_syntax_get_text: CODE, 8826 0 12
_uart_getc: CODE, 8358 0 48
_isr_high: CODE, 8 0 116
_string_utils_from_hex: CODE, 5952 0 148
___asftmul: CODE, 8248 0 60
_rd_buffer_init: CODE, 7998 0 64
_sprintf: CODE, 4432 0 228
_detection_obtain_analog_service: CODE, 8560 0 32
_uart_putc: CODE, 8740 0 18
_uart_puts: CODE, 7302 0 80
_serialport_service: CODE, 7786 0 72
_get_parameter: CODE, 6378 0 130
_string_utils_atof: CODE, 1546 0 468
_string_utils_strlen: CODE, 8062 0 62
_string_utils_is_symbol: CODE, 8676 0 26
___lwmod: CODE, 8186 0 62
_string_utils_atoi: CODE, 4700 0 252
_adc_read: CODE, 7928 0 70
_delay_ms: CODE, 8722 0 18
_gpio_init: CODE, 8758 0 18
___ftmul: CODE, 5218 0 228
_cla_add_value: CODE, 2118 0 428
_rd_buffer_readline: CODE, 6990 0 114
_uart_error: CODE, 8810 0 16
_adc_init: CODE, 8702 0 20
_set_parameter: CODE, 5636 0 166
_string_utils_strchr: CODE, 7476 0 68
_pd_add_value: CODE, 244 0 962
_serialport_task: CODE, 6632 0 122
PL2: CODE, 1206 0 40
_uart_byte_sent: CODE, 8848 0 8
___wmul: CODE, 8406 0 44
_string_utils_copy: CODE, 7558 0 80
PL10: CODE, 4952 0 12
PL4: CODE, 1246 0 20
___lbmod: CODE, 8450 0 42
_uart_set_baudrate: CODE, 8870 0 6
PL20: CODE, 2596 0 16
PL30: CODE, 2040 0 16
PL6: CODE, 1266 0 18
PL40: CODE, 1402 0 22
Total: 13031