PL12: CODE, 1306 0 28
PL50: CODE, 5430 0 18
PL8: CODE, 1284 0 22
_detection_profile_set: CODE, 8758 0 2
_startup: CODE, 7708 0 70
PL22: CODE, 2608 0 18
PL60: CODE, 1480 0 16
___awdiv: CODE, 6506 0 120
PL32: CODE, 1364 0 16
PL70: CODE, 1512 0 14
PL42: CODE, 2626 0 14
PL80: CODE, 3886 0 10
_syntax_string: CODE, 3896 0 294
PL14: CODE, 2542 0 22
PL52: CODE, 4942 0 18
PL24: CODE, 3080 0 20
PL62: CODE, 1496 0 16
_string_utils_is_upper_case: CODE, 8486 0 26
_this_parse_item: CODE, 2640 0 440
PL34: CODE, 2056 0 24
PL72: CODE, 1526 0 12
_sysclk_init: CODE, 8746 0 6
syntax@syntax_data: MEDIUMCONST, 32114 0 621
__stringdata: MEDIUMCONST, 32735 0 31
PL44: CODE, 1424 0 18
PL82: CODE, 1538 0 8
_symb_from_hex_to_bin: CODE, 6744 0 116
_serialport_startup: CODE, 8136 0 50
_putch: CODE, 8538 0 26
PL16: CODE, 2564 0 14
PL54: CODE, 2100 0 18
PL26: CODE, 1334 0 30
PL64: CODE, 5626 0 14
_delay_interrupt_service: CODE, 8658 0 18
PL36: CODE, 5408 0 22
PL74: CODE, 5188 0 12
_sysclk_setup_intosc: CODE, 8676 0 16
_string_utils_split: CODE, 6252 0 132
___ftpack: CODE, 6106 0 136
PL46: CODE, 1442 0 20
_syntax_as_integer: CODE, 8720 0 10
_dpowers: MEDIUMCONST, 32104 0 10
___awmod: CODE, 6966 0 104
PL18: CODE, 2578 0 14
PL56: CODE, 1462 0 18
_string_utils_is_digit: CODE, 8458 0 28
_string_utils_strncmp: CODE, 5808 0 150
_detection_defaults_set: CODE, 8760 0 2
PL28: CODE, 2014 0 26
PL66: CODE, 7314 0 14
_main: CODE, 5448 0 3138
PL38: CODE, 1380 0 22
PL76: CODE, 6242 0 10
interrupts@isr_high: CODE, 124 0 116
___lwtoft: CODE, 8360 0 36
PL48: CODE, 2080 0 20
_uart_reset: CODE, 8428 0 30
PL58: CODE, 4690 0 18
i2_rd_buffer_put: CODE, 4708 0 234
PL68: CODE, 3872 0 14
___ftadd: CODE, 3524 0 348
_uart_byte_available: CODE, 8738 0 8
PL78: CODE, 5200 0 10
_uart_init: CODE, 8396 0 32
_serialport_write: CODE, 7486 0 74
_detection_task: CODE, 6626 0 118
_rd_buffer_get: CODE, 5640 0 168
_rd_buffer_cnt: CODE, 7164 0 82
_rd_buffer_put: CODE, 4454 0 236
__initialization: CODE, 7070 0 84
_on_parameter_found: CODE, 3100 0 424
___lwdiv: CODE, 7634 0 74
_syntax_get_text: CODE, 8708 0 12
_uart_getc: CODE, 8186 0 48
_isr_high: CODE, 8 0 116
i2_adc_read: CODE, 8078 0 58
_string_utils_from_hex: CODE, 5958 0 148
___asftmul: CODE, 7902 0 60
_rd_buffer_init: CODE, 7560 0 74
_detection_obtain_analog_service: CODE, 8320 0 40
_uart_putc: CODE, 8604 0 18
_uart_puts: CODE, 8020 0 58
_serialport_service: CODE, 7408 0 78
_string_utils_atof: CODE, 1546 0 468
_string_utils_strlen: CODE, 7778 0 62
_string_utils_is_symbol: CODE, 8512 0 26
_printf: CODE, 5210 0 198
___lwmod: CODE, 7840 0 62
_string_utils_atoi: CODE, 4190 0 252
_potentiometer_set: CODE, 8564 0 22
_adc_read: CODE, 7962 0 58
_delay_ms: CODE, 8586 0 18
_gpio_init: CODE, 8640 0 18
___ftmul: CODE, 4960 0 228
_cla_add_value: CODE, 2118 0 424
_rd_buffer_readline: CODE, 6860 0 106
_uart_error: CODE, 8692 0 16
_adc_init: CODE, 8622 0 18
_string_utils_strchr: CODE, 7246 0 68
_pd_add_value: CODE, 244 0 962
_serialport_task: CODE, 6384 0 122
PL2: CODE, 1206 0 40
_uart_byte_sent: CODE, 8730 0 8
___wmul: CODE, 8234 0 44
_string_utils_copy: CODE, 7328 0 80
PL10: CODE, 4442 0 12
PL4: CODE, 1246 0 20
___lbmod: CODE, 8278 0 42
_uart_set_baudrate: CODE, 8752 0 6
PL20: CODE, 2592 0 16
PL30: CODE, 2040 0 16
PL6: CODE, 1266 0 18
PL40: CODE, 1402 0 22
Total: 12362