__size_of_string_utils_strchr 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
string_utils_strncmp@case_sensitive 92 0 BANK0 1
string_utils_from_hex@len 99 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 595 0 ABS 0
__end_of_startup E0A 0 CODE 0
syntax_string@result 1F3 0 BANK1 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_rd_buffer_cnt F98 0 CODE 0
__CFG_WDTEN$ON 0 0 ABS 0
_TMR0 FD6 0 ABS 0
rd_buffer_cnt@pbuffer 86 0 BANK0 1
_ADIF 7CF6 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_this_contains_crlf B8 0 BANK0 1
rd_buffer_get@first 8F 0 BANK0 1
?_rd_buffer_cnt 86 0 BANK0 1
_main A2C 0 CODE 0
__end_of_syntax_string 46E 0 CODE 0
_string_utils_is_symbol 125E 0 CODE 0
_pool B6 0 BANK0 1
start D4 0 CODE 0
on_parameter_found@p_id 9B 0 BANK0 1
_RC1IF 7CF5 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
rd_buffer_put@sz 93 0 BANK0 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
interrupts@isr_high 6E 0 CODE 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
?_rd_buffer_readline 91 0 BANK0 1
_i2c_buff A 0 COMRAM 1
__size_of_string_utils_copy 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__end_of_string_utils_is_upper_case 1294 0 CODE 0
__Lconfig 300000 0 CONFIG 0
_isr_high 8 0 CODE 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_parameter_value 200 0 BANK2 1
?_syntax_string 1ED 0 BANK1 1
_this_buf 400 0 BANK4 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
this_parse_command@i 1DC 0 BANK1 1
__size_of_uart_getc 0 0 ABS 0
__end_of_sysclk_init 133E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 7FFF 0 MEDIUMCONST 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
string_utils_from_hex@i 9D 0 BANK0 1
string_utils_from_hex@j 9B 0 BANK0 1
__end_of_symb_from_hex_to_bin E7E 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
string_utils_is_upper_case@symb 87 0 BANK0 1
_ADCON2 FC0 0 ABS 0
__end_of_serialport_startup 11A2 0 CODE 0
?_this_variable_load_from_text 1D6 0 BANK1 1
_string_utils_is_symbol$736 86 0 BANK0 1
_string_utils_split D0C 0 CODE 0
string_utils_copy@psrc 88 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
string_utils_strchr@pos 8F 0 BANK0 1
_PIR1bits F9E 0 ABS 0
__size_of_adc_init 0 0 ABS 0
syntax_string@pos 1F5 0 BANK1 1
string_utils_copy@pdst 86 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 1294 0 CODE 0
_adc_init 12B8 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
_rd_buffer_put 46E 0 CODE 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7D66 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
_this_warning C 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7D66 0 MEDIUMCONST 0
__Hintcode D4 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_syntax_get_text 131C 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_delay_interrupt_service 12EE 0 CODE 0
_string_utils_from_hex B60 0 CODE 0
string_utils_is_symbol@symb 87 0 BANK0 1
_bitcount 9 0 COMRAM 1
?_string_utils_copy 86 0 BANK0 1
__end_of_sysclk_setup_intosc 12FE 0 CODE 0
__size_of_gpio_init 0 0 ABS 0
rd_buffer_readline@pbuffer 91 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_string_utils_split D90 0 CODE 0
_uart_getc 11A2 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
on_parameter_found@operation 1D6 0 BANK1 1
__size_of_serialport_startup 0 0 ABS 0
this_parse_command@len 1D6 0 BANK1 1
?_string_utils_split 86 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
_string_utils_is_upper_case 127A 0 CODE 0
_cla_detector B9 0 BANK0 1
__Hdata 0 0 ABS 0
_rd_buffer_getn 1100 0 CODE 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_delay_interrupt_service 12DC 0 CODE 0
__size_of_uart_byte_sent 0 0 ABS 0
?_string_utils_strlen 8C 0 BANK0 1
__end_of_string_utils_strncmp 8D4 0 CODE 0
?_string_utils_strchr 86 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
string_utils_from_hex@pdata 92 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
syntax_string@case_sensitive 1EF 0 BANK1 1
__Htemp 0 0 COMRAM 1
__size_of_rd_buffer_readline 0 0 ABS 0
__Ltemp 0 0 COMRAM 1
_uart_putc 12A6 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit D4 0 CODE 0
__Linit D4 0 CODE 0
__Hintcodelo D4 0 CODE 0
__Lintcodelo D4 0 CODE 0
___wmul 11D2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1294 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_uart_byte_available 0 0 ABS 0
rd_buffer_init@size 88 0 BANK0 1
__size_of_string_utils_is_upper_case 0 0 ABS 0
_g_rx_buffer 100 0 BANK1 1
__Htext 0 0 ABS 0
_rd_buffer_init 10C0 0 CODE 0
_g_tx_buffer 16B 0 BANK1 1
__Ltext 0 0 ABS 0
_events A0 0 BANK0 1
__size_of_serialport_service 0 0 ABS 0
this_parse_parameter@result 1E1 0 BANK1 1
___wmul@multiplier 86 0 BANK0 1
__end_ofinterrupts@isr_high D4 0 CODE 0
string_utils_strchr@result 8D 0 BANK0 1
end_of_initialization F32 0 CODE 0
__size_of_uart_putc 0 0 ABS 0
serialport_startup@result 8C 0 BANK0 1
__size_of_uart_puts 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 D8 0 BANK0 1
___wmul@multiplicand 88 0 BANK0 1
_command_id B0 0 BANK0 1
__end_of_uart_reset 125E 0 CODE 0
_rd_buffer_readline 1034 0 CODE 0
?_string_utils_strncmp 8C 0 BANK0 1
__end_ofi2_rd_buffer_put 728 0 CODE 0
_rd_buffer_put$462 92 0 BANK0 1
rd_buffer_init@pbuffer 86 0 BANK0 1
__size_of_this_parse_parameter 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
?_delay_ms 86 0 BANK0 1
__size_of_syntax_get_text 0 0 ABS 0
_gpio_init 12CA 0 CODE 0
this_parse_command@pbuf 9A 0 BANK0 1
_uart_init 1220 0 CODE 0
__end_of_uart_byte_available 1338 0 CODE 0
?_rd_buffer_put 86 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_syx_cmd_list 7F76 0 MEDIUMCONST 0
this_variable_load_from_text@pval 1D6 0 BANK1 1
rd_buffer_put@ind 95 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
_BAUDCTL FB8 0 ABS 0
__Hbank1 0 0 ABS 0
string_utils_split@i 8D 0 BANK0 1
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_this_parse_parameter 2EA 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup D4 0 CODE 0
__Lpowerup D4 0 CODE 0
i2rd_buffer_put@sz 78 0 BANK0 1
__end_of_uart_init 1240 0 CODE 0
_rd_buffer_get 984 0 CODE 0
__Htext0 0 0 ABS 0
__CFG_BORV$27 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_syntax_string 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
i2rd_buffer_put@ind 7A 0 BANK0 1
__ptext0 A2C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1294 0 CODE 0
__end_of_serialport_write 1034 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BF4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1034 0 CODE 0
string_utils_strncmp@len 90 0 BANK0 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F98 0 CODE 0
string_utils_strchr@pbuf 86 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1100 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 984 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
i2rd_buffer_put@prec 34 0 COMRAM 1
rd_buffer_readline@pdata 93 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2EA 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 D0C 0 CODE 0
__ptext9 728 0 CODE 0
__pcstackBANK1 1D6 0 BANK1 1
rd_buffer_get@result 8E 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_uart_puts E7E 0 CODE 0
__CFG_LPT1OSC$ON 0 0 ABS 0
__size_of_symb_from_hex_to_bin 0 0 ABS 0
serialport_task@size 1FB 0 BANK1 1
string_utils_strncmp@pos 96 0 BANK0 1
rd_buffer_readline@psize 95 0 BANK0 1
__end_of_rd_buffer_get A2C 0 CODE 0
__end_of_rd_buffer_cnt FEA 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
string_utils_strlen@pstr 8C 0 BANK0 1
_current_event B4 0 BANK0 1
__end_of_rd_buffer_put 5CC 0 CODE 0
uart_putc@byte 86 0 BANK0 1
__end_of__initialization F32 0 CODE 0
__CFG_WDTPS$1024 0 0 ABS 0
__size_of_isr_high 0 0 ABS 0
__end_of_on_parameter_found 10C0 0 CODE 0
?_this_parse_parameter 1DC 0 BANK1 1
_parameter_id B2 0 BANK0 1
__size_of_uart_init 0 0 ABS 0
__size_of_this_parse_command 0 0 ABS 0
rd_buffer_cnt@sz 8C 0 BANK0 1
string_utils_split@len 8A 0 BANK0 1
__size_ofinterrupts@isr_high 0 0 ABS 0
string_utils_strncmp@symb1 98 0 BANK0 1
uart_getc@pbyte 33 0 COMRAM 1
_sysclk_init 1338 0 CODE 0
string_utils_strncmp@symb2 99 0 BANK0 1
?_this_parse_command 9A 0 BANK0 1
__end_of_syntax_get_text 1328 0 CODE 0
__size_of_string_utils_from_hex 0 0 ABS 0
?_rd_buffer_getn 91 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_uart_getc 11D2 0 CODE 0
__size_of_on_parameter_found 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
?_string_utils_from_hex 92 0 BANK0 1
_syntax_string 2EA 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__size_of_get_parameter 0 0 ABS 0
string_utils_split@chains 8F 0 BANK0 1
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
rd_buffer_put@prec 88 0 BANK0 1
__size_of_sysclk_init 0 0 ABS 0
__pcstackCOMRAM 26 0 COMRAM 1
uart_getc@result 34 0 COMRAM 1
_sysclk_setup_intosc 12EE 0 CODE 0
this_parse_parameter@i 1E9 0 BANK1 1
this_parse_parameter@pval 1E6 0 BANK1 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 86 0 BANK0 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
this_parse_parameter@var_len 1EB 0 BANK1 1
__end_of_syx_param_list 7F76 0 MEDIUMCONST 0
__pcinit EDE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 7D66 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
?_rd_buffer_init 86 0 BANK0 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_startup D90 0 CODE 0
__end_of_isr_high 6E 0 CODE 0
?_on_parameter_found 9A 0 BANK0 1
this_parse_parameter@pvar 1E2 0 BANK1 1
string_utils_copy@maxlen 8B 0 BANK0 1
_parameter_text 350 0 BANK3 1
rd_buffer_get@last 8C 0 BANK0 1
this_parse_parameter@str_len 1E4 0 BANK1 1
string_utils_strncmp@pstr1 8C 0 BANK0 1
__end_of_string_utils_from_hex BF4 0 CODE 0
rd_buffer_put@pbuffer 86 0 BANK0 1
__size_of_rd_buffer_get 0 0 ABS 0
__end_of_syx_cmd_list 7FDF 0 MEDIUMCONST 0
_pd_detector 500 0 BANK5 1
__end_of_rd_buffer_getn 113C 0 CODE 0
__size_of_rd_buffer_cnt 0 0 ABS 0
string_utils_strncmp@pstr2 8E 0 BANK0 1
__end_of_rd_buffer_init 1100 0 CODE 0
_serialport_startup 1170 0 CODE 0
__size_of_rd_buffer_put 0 0 ABS 0
string_utils_copy@result 8D 0 BANK0 1
_g_analog0 3 0 COMRAM 1
__size_of_serialport_task 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
_this_alarm B 0 COMRAM 1
rd_buffer_put@mes_rec 90 0 BANK0 1
__end_of_uart_putc 12B8 0 CODE 0
__end_of_uart_puts EDE 0 CODE 0
_serialport_service 113C 0 CODE 0
this_parse_command@pname 1D8 0 BANK1 1
_g_analog1 5 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
_this_case_sensitive B7 0 BANK0 1
string_utils_split@symb 92 0 BANK0 1
this_parse_parameter@pstr 1DC 0 BANK1 1
string_utils_split@pbuf 86 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
this_parse_command@found 1DB 0 BANK1 1
_g_analog2 7 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 A0 0 BANK0 1
_on_parameter_found 107C 0 CODE 0
rd_buffer_init@result 8A 0 BANK0 1
this_parse_command@is_equal 1DA 0 BANK1 1
__end_of_this_variable_load_from_text B60 0 CODE 0
_syx_param_list 7D66 0 MEDIUMCONST 0
__CFG_PWRT$ON 0 0 ABS 0
string_utils_split@prev 91 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
string_utils_split@pstr 88 0 BANK0 1
rd_buffer_get@prec 88 0 BANK0 1
rd_buffer_getn@rec_count 95 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
i2rd_buffer_put@mes_rec 75 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 D8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 107C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 80A 0 CODE 0
__ptext30 133E 0 CODE 0
__end_of_serialport_service 1170 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 11FE 0 CODE 0
__ptext40 12DC 0 CODE 0
_uart_set_baudrate 133E 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 127A 0 CODE 0
__ptext31 E7E 0 CODE 0
__end_of_get_parameter 131C 0 CODE 0
i2rd_buffer_put@pbuffer 32 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 131C 0 CODE 0
__ptext41 113C 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 AC6 0 CODE 0
__ptext32 12A6 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__end_of_string_utils_strlen F98 0 CODE 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 130E 0 CODE 0
__ptext42 11A2 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
this_parse_parameter@is_equal 1E0 0 BANK1 1
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 C84 0 CODE 0
__ptext33 1328 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
rd_buffer_getn@prec 93 0 BANK0 1
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 FEA 0 CODE 0
__ptext43 1240 0 CODE 0
_uart_error$257 32 0 COMRAM 1
__size_of_string_utils_strlen 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 8D4 0 CODE 0
__ptext34 12B8 0 CODE 0
syntax_string@str_len 1F1 0 BANK1 1
__size_of_uart_reset 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
_get_parameter 130E 0 CODE 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
_set_parameter 11FE 0 CODE 0
__ptext25 46E 0 CODE 0
__ptext44 1330 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 B60 0 CODE 0
__ptext35 12CA 0 CODE 0
__end_of_string_utils_is_symbol 127A 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 D90 0 CODE 0
__ptext45 12FE 0 CODE 0
__LbssBANK3 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 F3C 0 CODE 0
__ptext36 1170 0 CODE 0
__size_ofi2_rd_buffer_put 0 0 ABS 0
__pbssBANK3 300 0 BANK3 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1338 0 CODE 0
__ptext46 5CC 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 125E 0 CODE 0
__ptext37 10C0 0 CODE 0
_symb_from_hex_to_bin E0A 0 CODE 0
__size_of_sysclk_setup_intosc 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 12EE 0 CODE 0
rd_buffer_get@pbuffer 86 0 BANK0 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 E0A 0 CODE 0
__ptext38 11D2 0 CODE 0
string_utils_strncmp@result 95 0 BANK0 1
__ptext29 1220 0 CODE 0
__size_of_string_utils_is_symbol 0 0 ABS 0
_serialport_write FEA 0 CODE 0
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
string_utils_strchr@delimeter 89 0 BANK0 1
_INTCONbits FF2 0 ABS 0
__pbssBANK4 400 0 BANK4 1
__size_of_string_utils_split 0 0 ABS 0
__Hend_init D8 0 CODE 0
__Lend_init D4 0 CODE 0
_this_parse_command 728 0 CODE 0
_uart_reset 1240 0 CODE 0
uart_puts@size 89 0 BANK0 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 500 0 BANK5 1
_g_CONFIG D 0 COMRAM 1
__size_of_serialport_write 0 0 ABS 0
i2_rd_buffer_put 5CC 0 CODE 0
__end_of_delay_ms 12A6 0 CODE 0
__size_of_uart_error 0 0 ABS 0
__end_of_gpio_init 12DC 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
i2_rd_buffer_put$462 77 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_parameter_type B5 0 BANK0 1
_uart_byte_sent 1328 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
_uart_byte_available 1330 0 CODE 0
_serialport_buffer 27F 0 BANK2 1
?_syntax_get_text 26 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
this_variable_load_from_text@len 1DA 0 BANK1 1
_string_utils_is_upper_case$730 86 0 BANK0 1
string_utils_split@delimeter 8C 0 BANK0 1
__end_of_rd_buffer_readline 107C 0 CODE 0
__stringdata 7FDF 0 MEDIUMCONST 0
symb_from_hex_to_bin@symb 86 0 BANK0 1
_serialport_task BF4 0 CODE 0
__end_of_uart_error 130E 0 CODE 0
__accesstop 60 0 ABS 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__size_of_set_parameter 0 0 ABS 0
__end_of_adc_init 12CA 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_set_parameter 1220 0 CODE 0
_uart_error 12FE 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
serialport_service@byte 7D 0 BANK0 1
intlevel2 0 0 CODE 0
string_utils_from_hex@phex_str 94 0 BANK0 1
rd_buffer_getn@pbuffer 91 0 BANK0 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_string_utils_strchr 984 0 CODE 0
uart_puts@pstr 87 0 BANK0 1
__size_of_string_utils_strncmp 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
?_rd_buffer_get 86 0 BANK0 1
__end_of_serialport_task C84 0 CODE 0
__end_of_uart_byte_sent 1330 0 CODE 0
_this_variable_load_from_text AC6 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
_g_STATUS 1 0 COMRAM 1
rd_buffer_getn@i 98 0 BANK0 1
?_serialport_write 97 0 BANK0 1
sysclk_setup_intosc@frequency 86 0 BANK0 1
__end_of___wmul 11FE 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization EDE 0 CODE 0
on_parameter_found@cmd_id 9A 0 BANK0 1
__size_of_uart_set_baudrate 0 0 ABS 0
_this_delay_timer_ms D8 0 BANK0 1
__end_of_string_utils_copy D0C 0 CODE 0
__size_of_this_variable_load_from_text 0 0 ABS 0
startup@result 8D 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__size_of_rd_buffer_getn 0 0 ABS 0
?_uart_puts 87 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
syntax_string@chains 1F7 0 BANK1 1
__size_of_rd_buffer_init 0 0 ABS 0
__end_of_uart_set_baudrate 1344 0 CODE 0
serialport_write@pstr 97 0 BANK0 1
syntax_string@pstr 1ED 0 BANK1 1
?_uart_set_baudrate 86 0 BANK0 1
_string_utils_strlen F3C 0 CODE 0
_string_utils_strchr 8D4 0 CODE 0
string_utils_strlen@i 90 0 BANK0 1
__size_of_startup 0 0 ABS 0
__initialization EDE 0 CODE 0
?i2_rd_buffer_put 32 0 COMRAM 1
syntax_string@pchain 1F9 0 BANK1 1
__activetblptr 2 0 ABS 0
rd_buffer_readline@ch 97 0 BANK0 1
___wmul@product 8A 0 BANK0 1
this_variable_load_from_text@var_type 1D9 0 BANK1 1
_string_utils_copy C84 0 CODE 0
delay_ms@delay 86 0 BANK0 1
__size_of_delay_interrupt_service 0 0 ABS 0
_string_utils_strncmp 80A 0 CODE 0
__end_of_this_parse_command 80A 0 CODE 0
_this_parse_parameter D8 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1343 CODE 8 0
mediumconst 7D66 7FFF MEDIUMCONST 7D66 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 35 COMRAM 1 1
cstackBANK0 60 D9 BANK0 60 1
bssBANK2 200 2E2 BANK2 200 1
bssBANK1 100 1FE BANK1 100 1
bssBANK3 300 3CE BANK3 300 1
bssBANK5 500 594 BANK5 500 1
bssBANK4 400 47E BANK4 400 1
%locals
dist/default/production\mamba3.X.production.obj
C:\Users\Lenovo\AppData\Local\Temp\s2vo.
src/modules/cmd_data.h
68 7D66 0 MEDIUMCONST 0
src/modules/cmd_data.h
58 7F76 0 MEDIUMCONST 0
src/interrupts.c
38 7FFF 0 MEDIUMCONST 0
C:\Users\Lenovo\AppData\Local\Temp\s2vo.
6999 EDE 0 CODE 0
7000 EE2 0 CODE 0
7002 EE4 0 CODE 0
7003 EE6 0 CODE 0
7004 EE8 0 CODE 0
7007 EEA 0 CODE 0
7008 EEE 0 CODE 0
7010 EF0 0 CODE 0
7011 EF2 0 CODE 0
7012 EF4 0 CODE 0
7015 EF6 0 CODE 0
7016 EFA 0 CODE 0
7018 EFC 0 CODE 0
7019 EFE 0 CODE 0
7020 F00 0 CODE 0
7023 F02 0 CODE 0
7024 F06 0 CODE 0
7026 F08 0 CODE 0
7027 F0A 0 CODE 0
7028 F0C 0 CODE 0
7031 F0E 0 CODE 0
7032 F12 0 CODE 0
7034 F14 0 CODE 0
7035 F16 0 CODE 0
7036 F18 0 CODE 0
7039 F1A 0 CODE 0
7040 F1E 0 CODE 0
7042 F20 0 CODE 0
7043 F22 0 CODE 0
7044 F24 0 CODE 0
7047 F26 0 CODE 0
7048 F2A 0 CODE 0
7050 F2C 0 CODE 0
7051 F2E 0 CODE 0
7052 F30 0 CODE 0
7060 F32 0 CODE 0
7061 F34 0 CODE 0
7062 F36 0 CODE 0
7063 F38 0 CODE 0
src/main.c
26 A2C 0 CODE 0
28 A2E 0 CODE 0
26 A3C 0 CODE 0
30 A48 0 CODE 0
33 A4C 0 CODE 0
35 AC2 0 CODE 0
src/drivers/delay.c
29 1294 0 CODE 0
30 129C 0 CODE 0
src/modules/serialport.c
37 BF4 0 CODE 0
38 C16 0 CODE 0
40 C28 0 CODE 0
41 C3E 0 CODE 0
42 C50 0 CODE 0
43 C6E 0 CODE 0
src/modules/rd_buffer.c
40 1034 0 CODE 0
45 1046 0 CODE 0
46 1052 0 CODE 0
47 1056 0 CODE 0
43 105E 0 CODE 0
49 1076 0 CODE 0
50 1078 0 CODE 0
53 107A 0 CODE 0
src/modules/rd_buffer.c
65 F98 0 CODE 0
66 FC8 0 CODE 0
67 FCC 0 CODE 0
69 FE0 0 CODE 0
70 FE8 0 CODE 0
src/modules/rd_buffer.c
186 1100 0 CODE 0
188 1104 0 CODE 0
189 1106 0 CODE 0
193 1124 0 CODE 0
188 1128 0 CODE 0
196 1138 0 CODE 0
188 113A 0 CODE 0
src/modules/rd_buffer.c
123 984 0 CODE 0
124 986 0 CODE 0
125 99A 0 CODE 0
126 9AA 0 CODE 0
127 9B6 0 CODE 0
128 9DE 0 CODE 0
129 9E2 0 CODE 0
130 9F6 0 CODE 0
131 A12 0 CODE 0
133 A24 0 CODE 0
135 A28 0 CODE 0
136 A2A 0 CODE 0
src/modules/syntax.c
169 2EA 0 CODE 0
170 2EE 0 CODE 0
171 304 0 CODE 0
172 308 0 CODE 0
173 332 0 CODE 0
174 336 0 CODE 0
175 33A 0 CODE 0
176 33E 0 CODE 0
177 342 0 CODE 0
178 352 0 CODE 0
180 356 0 CODE 0
181 362 0 CODE 0
182 364 0 CODE 0
183 372 0 CODE 0
185 378 0 CODE 0
186 390 0 CODE 0
187 3A6 0 CODE 0
190 3A8 0 CODE 0
191 3BA 0 CODE 0
192 3DA 0 CODE 0
195 3DC 0 CODE 0
199 3F8 0 CODE 0
181 426 0 CODE 0
202 436 0 CODE 0
204 444 0 CODE 0
207 45A 0 CODE 0
src/modules/string_utils.c
95 D0C 0 CODE 0
96 D10 0 CODE 0
97 D14 0 CODE 0
100 D18 0 CODE 0
101 D28 0 CODE 0
103 D34 0 CODE 0
105 D3A 0 CODE 0
106 D46 0 CODE 0
107 D4A 0 CODE 0
112 D50 0 CODE 0
114 D60 0 CODE 0
120 D66 0 CODE 0
121 D6C 0 CODE 0
122 D70 0 CODE 0
125 D76 0 CODE 0
126 D86 0 CODE 0
127 D8E 0 CODE 0
src/modules/syntax.c
96 728 0 CODE 0
97 72A 0 CODE 0
98 72E 0 CODE 0
99 74C 0 CODE 0
100 74E 0 CODE 0
101 772 0 CODE 0
102 798 0 CODE 0
103 79C 0 CODE 0
104 7D0 0 CODE 0
105 7D6 0 CODE 0
107 7D8 0 CODE 0
99 7DC 0 CODE 0
109 804 0 CODE 0
110 808 0 CODE 0
src/modules/syntax.c
122 D8 0 CODE 0
123 DA 0 CODE 0
124 E2 0 CODE 0
125 EA 0 CODE 0
127 F0 0 CODE 0
128 F4 0 CODE 0
130 116 0 CODE 0
131 13A 0 CODE 0
132 152 0 CODE 0
133 174 0 CODE 0
135 176 0 CODE 0
138 17E 0 CODE 0
139 1A8 0 CODE 0
140 1B8 0 CODE 0
141 1BA 0 CODE 0
142 1F0 0 CODE 0
143 22A 0 CODE 0
144 22E 0 CODE 0
145 262 0 CODE 0
146 28E 0 CODE 0
147 298 0 CODE 0
148 2AC 0 CODE 0
149 2B2 0 CODE 0
152 2B4 0 CODE 0
140 2BA 0 CODE 0
155 2E4 0 CODE 0
156 2E8 0 CODE 0
src/modules/string_utils.c
293 80A 0 CODE 0
294 80E 0 CODE 0
296 81A 0 CODE 0
297 81E 0 CODE 0
299 820 0 CODE 0
300 850 0 CODE 0
302 880 0 CODE 0
304 884 0 CODE 0
306 88E 0 CODE 0
308 892 0 CODE 0
310 89C 0 CODE 0
313 8A0 0 CODE 0
315 8B2 0 CODE 0
316 8B6 0 CODE 0
319 8B8 0 CODE 0
320 8BA 0 CODE 0
322 8BC 0 CODE 0
297 8C0 0 CODE 0
325 8D0 0 CODE 0
326 8D2 0 CODE 0
src/modules/string_utils.c
168 127E 0 CODE 0
169 1292 0 CODE 0
src/modules/syntax.c
44 AC6 0 CODE 0
45 AD0 0 CODE 0
46 AEE 0 CODE 0
47 B10 0 CODE 0
50 B20 0 CODE 0
51 B24 0 CODE 0
75 B26 0 CODE 0
80 B3C 0 CODE 0
81 B42 0 CODE 0
51 B44 0 CODE 0
84 B5C 0 CODE 0
51 B5E 0 CODE 0
src/modules/string_utils.c
68 C84 0 CODE 0
69 C88 0 CODE 0
73 C94 0 CODE 0
74 C98 0 CODE 0
71 CD0 0 CODE 0
76 D04 0 CODE 0
79 D0A 0 CODE 0
src/modules/string_utils.c
141 8D4 0 CODE 0
142 8D8 0 CODE 0
145 8E0 0 CODE 0
147 8E6 0 CODE 0
149 924 0 CODE 0
150 92C 0 CODE 0
145 92E 0 CODE 0
154 97A 0 CODE 0
155 982 0 CODE 0
src/modules/string_utils.c
401 B60 0 CODE 0
402 B64 0 CODE 0
403 B68 0 CODE 0
404 B7C 0 CODE 0
407 B7E 0 CODE 0
408 BC6 0 CODE 0
404 BD2 0 CODE 0
src/modules/string_utils.c
13 F3C 0 CODE 0
14 F42 0 CODE 0
18 F48 0 CODE 0
16 F7C 0 CODE 0
24 F8E 0 CODE 0
25 F96 0 CODE 0
src/modules/string_utils.c
195 1262 0 CODE 0
196 1278 0 CODE 0
src/modules/string_utils.c
335 E0E 0 CODE 0
347 E10 0 CODE 0
354 E16 0 CODE 0
361 E1C 0 CODE 0
335 E22 0 CODE 0
364 E7C 0 CODE 0
src/modules/on_parameter_found.c
14 107C 0 CODE 0
17 1088 0 CODE 0
21 108E 0 CODE 0
15 1094 0 CODE 0
32 10A2 0 CODE 0
48 10AA 0 CODE 0
49 10B2 0 CODE 0
src/modules/on_parameter_found.c
63 11FE 0 CODE 0
71 1210 0 CODE 0
74 121E 0 CODE 0
src/modules/syntax.c
224 131C 0 CODE 0
225 1326 0 CODE 0
src/modules/on_parameter_found.c
93 130E 0 CODE 0
96 131A 0 CODE 0
src/modules/serialport.c
49 FEA 0 CODE 0
51 FEC 0 CODE 0
52 1002 0 CODE 0
49 1006 0 CODE 0
src/modules/rd_buffer.c
151 46E 0 CODE 0
152 49E 0 CODE 0
154 4EE 0 CODE 0
155 4F2 0 CODE 0
157 506 0 CODE 0
159 53A 0 CODE 0
160 54A 0 CODE 0
161 56A 0 CODE 0
162 594 0 CODE 0
164 59A 0 CODE 0
165 5B6 0 CODE 0
167 5BA 0 CODE 0
171 5CA 0 CODE 0
src/startup/startup.c
17 D90 0 CODE 0
18 D94 0 CODE 0
19 D98 0 CODE 0
20 D9C 0 CODE 0
21 DA0 0 CODE 0
22 DA4 0 CODE 0
23 DAC 0 CODE 0
25 DBE 0 CODE 0
26 DD2 0 CODE 0
27 DDA 0 CODE 0
32 DEC 0 CODE 0
34 DF2 0 CODE 0
35 E04 0 CODE 0
36 E08 0 CODE 0
src/drivers/sysclk.c
8 1338 0 CODE 0
src/drivers/sysclk.c
13 12F2 0 CODE 0
14 12F6 0 CODE 0
15 12FC 0 CODE 0
src/drivers/uart.c
6 1220 0 CODE 0
7 1224 0 CODE 0
8 1228 0 CODE 0
9 122A 0 CODE 0
10 122C 0 CODE 0
12 123A 0 CODE 0
13 123C 0 CODE 0
14 123E 0 CODE 0
src/drivers/uart.c
19 133E 0 CODE 0
21 1342 0 CODE 0
src/drivers/uart.c
32 E7E 0 CODE 0
34 E80 0 CODE 0
35 EA2 0 CODE 0
32 EA8 0 CODE 0
src/drivers/uart.c
41 12AA 0 CODE 0
42 12B2 0 CODE 0
43 12B6 0 CODE 0
src/drivers/uart.c
47 1328 0 CODE 0
48 132E 0 CODE 0
src/drivers/adc.c
6 12B8 0 CODE 0
7 12BC 0 CODE 0
8 12BE 0 CODE 0
9 12C2 0 CODE 0
10 12C6 0 CODE 0
11 12C8 0 CODE 0
src/drivers/gpio.c
7 12CA 0 CODE 0
8 12CC 0 CODE 0
9 12CE 0 CODE 0
10 12D0 0 CODE 0
11 12D4 0 CODE 0
12 12D6 0 CODE 0
13 12D8 0 CODE 0
14 12DA 0 CODE 0
src/modules/serialport.c
19 1170 0 CODE 0
20 119E 0 CODE 0
21 11A0 0 CODE 0
src/modules/rd_buffer.c
17 10C0 0 CODE 0
18 10C2 0 CODE 0
19 10C8 0 CODE 0
20 10D8 0 CODE 0
22 10E4 0 CODE 0
23 10F8 0 CODE 0
25 10FC 0 CODE 0
26 10FE 0 CODE 0
C:\Program Files\Microchip\xc8\v1.12\sources\wmul.c
4 11D2 0 CODE 0
7 11D6 0 CODE 0
8 11DA 0 CODE 0
9 11E2 0 CODE 0
10 11E8 0 CODE 0
11 11EE 0 CODE 0
12 11F4 0 CODE 0
13 11FC 0 CODE 0
src/interrupts.c
16 28 0 CODE 0
18 30 0 CODE 0
20 34 0 CODE 0
23 3E 0 CODE 0
26 46 0 CODE 0
27 4A 0 CODE 0
38 4C 0 CODE 0
src/interrupts.c
16 8E 0 CODE 0
18 96 0 CODE 0
20 9A 0 CODE 0
23 A4 0 CODE 0
26 AC 0 CODE 0
27 B0 0 CODE 0
38 B2 0 CODE 0
src/drivers/delay.c
71 12DC 0 CODE 0
72 12E6 0 CODE 0
74 12EC 0 CODE 0
src/modules/serialport.c
26 113C 0 CODE 0
27 1146 0 CODE 0
28 1156 0 CODE 0
29 116C 0 CODE 0
32 116E 0 CODE 0
src/drivers/uart.c
57 11A6 0 CODE 0
58 11A8 0 CODE 0
60 11B0 0 CODE 0
61 11B4 0 CODE 0
63 11B6 0 CODE 0
65 11BE 0 CODE 0
66 11C8 0 CODE 0
67 11CA 0 CODE 0
69 11CE 0 CODE 0
70 11D0 0 CODE 0
src/drivers/uart.c
74 1240 0 CODE 0
76 1242 0 CODE 0
77 1244 0 CODE 0
78 1246 0 CODE 0
79 1248 0 CODE 0
80 124A 0 CODE 0
74 1252 0 CODE 0
src/drivers/uart.c
53 1330 0 CODE 0
54 1336 0 CODE 0
src/drivers/uart.c
86 12FE 0 CODE 0
87 130C 0 CODE 0
src/modules/rd_buffer.c
151 5CC 0 CODE 0
152 5FC 0 CODE 0
154 64A 0 CODE 0
155 64E 0 CODE 0
157 662 0 CODE 0
159 696 0 CODE 0
160 6A6 0 CODE 0
161 6C6 0 CODE 0
162 6F0 0 CODE 0
164 6F6 0 CODE 0
165 712 0 CODE 0
167 716 0 CODE 0
171 726 0 CODE 0
