[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPACEOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K20 ]
"14 src/drivers/delay.h
[v F4204 `(uc  1 t 1 ]
"64 src/drivers/delay.c
[e E1 . `uc
INTOSC_32KHZ 0
INTOSC_250KHZ 1
INTOSC_500KHZ 2
INTOSC_1MHZ 3
INTOSC_2MHZ 4
INTOSC_4MHZ 5
INTOSC_8MHZ 6
INTOSC_16MHZ 7
INTOSC_COUNT 8
]
"20 src/drivers/sysclk.c
[e E3383 . `c
RESULT_NO_ERROR 0
RESULT_ERROR -1
RESULT_NULL -2
RESULT_EMPTY -3
]
"9 src/drivers/uart.h
[s S84 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[s S93 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S96 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S99 . 1 `S84 1 . 1 0 `S93 1 . 1 0 `S96 1 . 1 0 ]
"3392 C:\Program Files\Microchip\xc8\v1.12\include\pic18f45k20.h
[s S119 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S128 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S131 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S134 . 1 `S119 1 . 1 0 `S128 1 . 1 0 `S131 1 . 1 0 ]
"8219
[e E3389 . `uc
RESULT_SUCCESS 1
RESULT_FAIL 0
]
"7605
[s S181 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S190 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S193 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S196 . 1 `S181 1 . 1 0 `S190 1 . 1 0 `S193 1 . 1 0 ]
"87 src/drivers/uart.c
[e E3383 . `c
RESULT_NO_ERROR 0
RESULT_ERROR -1
RESULT_NULL -2
RESULT_EMPTY -3
]
[e E4196 . `uc
EEPROM_BY_BLOCK 0
EEPROM_BY_BYTE 1
]
"484 C:\Program Files\Microchip\xc8\v1.12\include\pic18f45k20.h
[s S293 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[s S302 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S305 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S308 . 1 `S84 1 . 1 0 `S93 1 . 1 0 `S96 1 . 1 0 ]
"3392
[s S313 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
[s S316 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S320 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S327 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S330 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S333 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S336 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S339 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S342 . 1 `S313 1 . 1 0 `S316 1 . 1 0 `S320 1 . 1 0 `S327 1 . 1 0 `S330 1 . 1 0 `S333 1 . 1 0 `S336 1 . 1 0 `S339 1 . 1 0 ]
"5378
[e E3557 _BOOL `uc
FALSE 0
TRUE 1
]
"14 src/drivers/gpio.c
[s S403 . 6 `i 1 last 2 0 `i 1 first 2 2 `i 1 size 2 4 ]
[s S407 . 107 `S403 1 head 6 0 `[101]uc 1 list 101 6 ]
[e E3586 _BOOL `uc
FALSE 0
TRUE 1
]
"18 src/modules/timers.h
[v F4176 `(v  1 t 0 ]
[s S514 . 8 `uc 1 shot 1 0 `ui 1 timer 2 1 `uc 1 option 1 3 `ui 1 interval 2 4 `*.M(v 1 callback_function 2 6 ]
[e E4178 . `uc
TIMER_RUN 1
TIMER_SINGLESHOT 3
]
[e E3586 _BOOL `uc
FALSE 0
TRUE 1
]
"62 src/modules/timers.c
[v F4209 `*.M(v  1 t 2 ]
"89
[v F4214 `*.M(v  1 t 2 ]
"109
[e E4365 . `uc
PROFILE_DIS 0
PROFILE1 1
PROFILE2 2
PROFILE3 3
PROFILE4 4
PROFILE5 5
PROFILE6 6
PROFILES_COUNT 7
]
[e E4344 . `uc
DETECTION_MODE_OFF 0
DETECTION_MODE_CLA 1
DETECTION_MODE_PEAK 2
DETECTION_MODE_COUNT 3
]
[s S565 . 6 `i 1 sig_max_count 2 0 `i 1 sig_sum_trig 2 2 `i 1 sig_trig 2 4 ]
[s S569 . 6 `i 1 wtrigger 2 0 `i 1 tolerance 2 2 `uc 1 lval_cnt 1 4 `uc 1 rval_cnt 1 5 ]
[s S574 . 20 `uc 1 checksum 1 0 `E4365 1 profile_number 1 1 `uc 1 address 1 2 `uc 1 potentiometer 1 3 `uc 1 acc_sensitivity 1 4 `ui 1 power_trig 2 5 `E4344 1 det_mode 1 7 `S565 1 cla_config 6 8 `S569 1 pd_config 6 14 ]
[e E3586 _BOOL `uc
FALSE 0
TRUE 1
]
[e E3389 . `uc
RESULT_SUCCESS 1
RESULT_FAIL 0
]
[e E3383 . `c
RESULT_NO_ERROR 0
RESULT_ERROR -1
RESULT_NULL -2
RESULT_EMPTY -3
]
"20 src/modules/device_config.h
[e E4196 . `uc
EEPROM_BY_BLOCK 0
EEPROM_BY_BYTE 1
]
"187 src/modules/device_config.c
[e E4493 . `uc
Command_set 0
Command_get 1
Command_init 2
Command_selftest 3
Parameter_signal 4
Parameter_imp 5
Parameter_pwr 6
Parameter_pot 7
Parameter_ver 8
Parameter_status 9
Parameter_acc 10
Parameter_adr 11
Parameter_error 12
Parameter_defaults 13
Parameter_mod 14
Parameter_profile 15
Parameter_pwrtrig 16
Parameter_acctrig 17
Parameter_triglev 18
Parameter_trigsum 19
Parameter_trigcnt 20
Parameter_wavtole 21
Parameter_wavtrig 22
Parameter_wavlcnt 23
Parameter_wavrcnt 24
Parameter_id 25
Parameter_psw 26
SYNTAX_COUNT 27
]
[s S677 . 23 `[20]uc 1 name 20 0 `c 1 name_len 1 20 `c 1 id 1 21 `c 1 type 1 22 ]
[e E4459 . `uc
PARSER_TYPE_NO_TYPE 0
PARSER_TYPE_BYTEARRAY 1
PARSER_TYPE_HEXARRAY 2
PARSER_TYPE_INTEGER 3
PARSER_TYPE_REAL 4
PARSER_TYPE_BOOL 5
PARSER_TYPE_DOUBLE 6
]
"8 src/modules/scheduler.h
[v F4530 `(v  1 t 0 ]
[s S691 . 6 `i 1 last 2 0 `i 1 first 2 2 `i 1 size 2 4 ]
[s S695 . 107 `S403 1 head 6 0 `[101]uc 1 list 101 6 ]
[e E3389 . `uc
RESULT_SUCCESS 1
RESULT_FAIL 0
]
[v _PEVENT `*.M(v  1 t 2 ]
"25 src/modules/string_utils.h
[e E3586 _BOOL `uc
FALSE 0
TRUE 1
]
"470 src/modules/string_utils.c
[e E4426 . `uc
Command_set 0
Command_get 1
Command_init 2
Command_selftest 3
Parameter_signal 4
Parameter_imp 5
Parameter_pwr 6
Parameter_pot 7
Parameter_ver 8
Parameter_status 9
Parameter_acc 10
Parameter_adr 11
Parameter_error 12
Parameter_defaults 13
Parameter_mod 14
Parameter_profile 15
Parameter_pwrtrig 16
Parameter_acctrig 17
Parameter_triglev 18
Parameter_trigsum 19
Parameter_trigcnt 20
Parameter_wavtole 21
Parameter_wavtrig 22
Parameter_wavlcnt 23
Parameter_wavrcnt 24
Parameter_id 25
Parameter_psw 26
SYNTAX_COUNT 27
]
[s S883 . 23 `[20]uc 1 name 20 0 `c 1 name_len 1 20 `c 1 id 1 21 `c 1 type 1 22 ]
[e E4392 . `uc
PARSER_TYPE_NO_TYPE 0
PARSER_TYPE_BYTEARRAY 1
PARSER_TYPE_HEXARRAY 2
PARSER_TYPE_INTEGER 3
PARSER_TYPE_REAL 4
PARSER_TYPE_BOOL 5
PARSER_TYPE_DOUBLE 6
]
[e E3586 _BOOL `uc
FALSE 0
TRUE 1
]
"21 src/modules/string_utils.h
[e E4401 . `uc
PARSER_PARAMETER 0
PARSER_START 1
PARSER_STOP 2
PARSER_ERROR 3
]
"191 src/modules/syntax.c
[s S955 . 1 `uc 1 alarm 1 0 :1:0 
`uc 1 warning 1 0 :1:1 
`uc 1 over_trig 1 0 :1:2 
]
[s S959 . 6 `i 1 sig_max_count 2 0 `i 1 sig_sum_trig 2 2 `i 1 sig_trig 2 4 ]
[s S963 . 21 `i 1 cur_v 2 0 `i 1 zero 2 2 `i 1 over_trig_value 2 4 `i 1 sig_sum 2 6 `i 1 sig_count 2 8 `i 1 last_sig_sum 2 10 `i 1 last_sig_count 2 12 `S955 1 status 1 14 `S565 1 config 6 15 ]
[e E3586 _BOOL `uc
FALSE 0
TRUE 1
]
"109 src/modules/classic_detector.c
[s S1055 . 1 `uc 1 alarm 1 0 :1:0 
`uc 1 warning 1 0 :1:1 
`uc 1 firststart 1 0 :1:2 
]
[s S1059 . 6 `i 1 wtrigger 2 0 `i 1 tolerance 2 2 `uc 1 lval_cnt 1 4 `uc 1 rval_cnt 1 5 ]
[s S1064 . 101 `[20]i 1 last_v_buf 40 0 `uc 1 last_v_idx 1 40 `ui 1 last_v 2 41 `[20]i 1 ref_v_buf 40 43 `uc 1 ref_v_idx 1 83 `i 1 ref_v 2 84 `i 1 avlv 2 86 `i 1 cur_v 2 88 `i 1 next_v 2 90 `i 1 wval 2 92 `S1055 1 status 1 94 `S569 1 config 6 95 ]
[e E3586 _BOOL `uc
FALSE 0
TRUE 1
]
"105 src/modules/peak_detector.c
[e E4324 . `uc
PROFILE_DIS 0
PROFILE1 1
PROFILE2 2
PROFILE3 3
PROFILE4 4
PROFILE5 5
PROFILE6 6
PROFILES_COUNT 7
]
[e E4264 . `uc
DETECTION_MODE_OFF 0
DETECTION_MODE_CLA 1
DETECTION_MODE_PEAK 2
DETECTION_MODE_COUNT 3
]
[s S1149 . 6 `i 1 sig_max_count 2 0 `i 1 sig_sum_trig 2 2 `i 1 sig_trig 2 4 ]
[s S1153 . 6 `i 1 wtrigger 2 0 `i 1 tolerance 2 2 `uc 1 lval_cnt 1 4 `uc 1 rval_cnt 1 5 ]
[s S1158 . 20 `uc 1 checksum 1 0 `E4324 1 profile_number 1 1 `uc 1 address 1 2 `uc 1 potentiometer 1 3 `uc 1 acc_sensitivity 1 4 `ui 1 power_trig 2 5 `E4264 1 det_mode 1 7 `S565 1 cla_config 6 8 `S569 1 pd_config 6 14 ]
[s S1168 . 1 `uc 1 alarm 1 0 :1:0 
`uc 1 warning 1 0 :1:1 
`uc 1 firststart 1 0 :1:2 
]
[s S1172 . 101 `[20]i 1 last_v_buf 40 0 `uc 1 last_v_idx 1 40 `ui 1 last_v 2 41 `[20]i 1 ref_v_buf 40 43 `uc 1 ref_v_idx 1 83 `i 1 ref_v 2 84 `i 1 avlv 2 86 `i 1 cur_v 2 88 `i 1 next_v 2 90 `i 1 wval 2 92 `S1055 1 status 1 94 `S569 1 config 6 95 ]
[s S1185 . 1 `uc 1 alarm 1 0 :1:0 
`uc 1 warning 1 0 :1:1 
`uc 1 over_trig 1 0 :1:2 
]
[s S1189 . 21 `i 1 cur_v 2 0 `i 1 zero 2 2 `i 1 over_trig_value 2 4 `i 1 sig_sum 2 6 `i 1 sig_count 2 8 `i 1 last_sig_sum 2 10 `i 1 last_sig_count 2 12 `S955 1 status 1 14 `S565 1 config 6 15 ]
[s S1199 . 6 `i 1 last 2 0 `i 1 first 2 2 `i 1 size 2 4 ]
[s S1203 . 107 `S403 1 head 6 0 `[101]uc 1 list 101 6 ]
"35 src/modules/classic_detector.h
[e E3586 _BOOL `uc
FALSE 0
TRUE 1
]
"141 src/modules/detection.c
[e E4426 . `uc
Command_set 0
Command_get 1
Command_init 2
Command_selftest 3
Parameter_signal 4
Parameter_imp 5
Parameter_pwr 6
Parameter_pot 7
Parameter_ver 8
Parameter_status 9
Parameter_acc 10
Parameter_adr 11
Parameter_error 12
Parameter_defaults 13
Parameter_mod 14
Parameter_profile 15
Parameter_pwrtrig 16
Parameter_acctrig 17
Parameter_triglev 18
Parameter_trigsum 19
Parameter_trigcnt 20
Parameter_wavtole 21
Parameter_wavtrig 22
Parameter_wavlcnt 23
Parameter_wavrcnt 24
Parameter_id 25
Parameter_psw 26
SYNTAX_COUNT 27
]
[s S1305 . 23 `[20]uc 1 name 20 0 `c 1 name_len 1 20 `c 1 id 1 21 `c 1 type 1 22 ]
[e E4392 . `uc
PARSER_TYPE_NO_TYPE 0
PARSER_TYPE_BYTEARRAY 1
PARSER_TYPE_HEXARRAY 2
PARSER_TYPE_INTEGER 3
PARSER_TYPE_REAL 4
PARSER_TYPE_BOOL 5
PARSER_TYPE_DOUBLE 6
]
[e E4401 . `uc
PARSER_PARAMETER 0
PARSER_START 1
PARSER_STOP 2
PARSER_ERROR 3
]
"15 src/modules/serialport.h
[e E3586 _BOOL `uc
FALSE 0
TRUE 1
]
"180 src/modules/on_parameter_found.c
[e E4326 . `uc
PROFILE_DIS 0
PROFILE1 1
PROFILE2 2
PROFILE3 3
PROFILE4 4
PROFILE5 5
PROFILE6 6
PROFILES_COUNT 7
]
[e E4305 . `uc
DETECTION_MODE_OFF 0
DETECTION_MODE_CLA 1
DETECTION_MODE_PEAK 2
DETECTION_MODE_COUNT 3
]
[s S1378 . 6 `i 1 sig_max_count 2 0 `i 1 sig_sum_trig 2 2 `i 1 sig_trig 2 4 ]
[s S1382 . 6 `i 1 wtrigger 2 0 `i 1 tolerance 2 2 `uc 1 lval_cnt 1 4 `uc 1 rval_cnt 1 5 ]
[s S1387 . 20 `uc 1 checksum 1 0 `E4326 1 profile_number 1 1 `uc 1 address 1 2 `uc 1 potentiometer 1 3 `uc 1 acc_sensitivity 1 4 `ui 1 power_trig 2 5 `E4305 1 det_mode 1 7 `S565 1 cla_config 6 8 `S569 1 pd_config 6 14 ]
"8 src/modules\scheduler.h
[v F4427 `(v  1 t 0 ]
[e E3389 . `uc
RESULT_SUCCESS 1
RESULT_FAIL 0
]
[v scheduler@PEVENT `*.M(v  1 t 2 ]
"34 src/startup/startup.c
[s S1421 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
[s S1430 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1439 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S1448 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1457 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1461 . 1 `S1421 1 . 1 0 `S1430 1 . 1 0 `S1439 1 . 1 0 `S1448 1 . 1 0 `S1457 1 . 1 0 ]
"6622 C:\Program Files\Microchip\xc8\v1.12\include\pic18f45k20.h
[s S1510 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S1519 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S1522 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S1525 . 1 `S119 1 . 1 0 `S128 1 . 1 0 `S131 1 . 1 0 ]
"16 src/interrupts.c
[v F4305 `(v  1 t 0 ]
"42
[s S1542 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
[s S1551 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1560 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S1569 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1578 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1582 . 1 `S1421 1 . 1 0 `S1430 1 . 1 0 `S1439 1 . 1 0 `S1448 1 . 1 0 `S1457 1 . 1 0 ]
"6622 C:\Program Files\Microchip\xc8\v1.12\include\pic18f45k20.h
[s S1591 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S1600 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S1603 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S1606 . 1 `S119 1 . 1 0 `S128 1 . 1 0 `S131 1 . 1 0 ]
"8 src/modules\scheduler.h
[v F4330 `(v  1 t 0 ]
"12 src/drivers\delay.h
[e E3389 . `uc
RESULT_SUCCESS 1
RESULT_FAIL 0
]
"16 src/interrupts.c
[v F4328 `(v  1 t 0 ]
"8 src/modules\scheduler.h
[v scheduler@PEVENT `*.M(v  1 t 2 ]
"533 C:\Program Files\Microchip\xc8\v1.12\sources\doprnt.c
[s S1665 . 5 `*.MCuc 1 _cp 3 0 `ui 1 _len 2 3 ]
[u S1668 . 5 `ui 1 _val 2 0 `S1665 1 _str 5 0 ]
"5 ../common/asfladd.c
[v ___asfladd `(d  1 e 3 0 ]
"5 ../common/asfldiv.c
[v ___asfldiv `(d  1 e 3 0 ]
"5 ../common/asflmul.c
[v ___asflmul `(d  1 e 3 0 ]
"5 ../common/asflsub.c
[v ___asflsub `(d  1 e 3 0 ]
"5 ../common/asftadd.c
[v ___asftadd `(f  1 e 3 0 ]
"5 ../common/asftdiv.c
[v ___asftdiv `(f  1 e 3 0 ]
"5 ../common/asftmul.c
[v ___asftmul `(f  1 e 3 0 ]
"5 ../common/asftsub.c
[v ___asftsub `(f  1 e 3 0 ]
"5 ../common/aslmul.c
[v ___aslmul `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"32 C:\Program Files\Microchip\xc8\v1.12\sources\abtofl.c
[v ___abtofl `(d  1 e 3 0 ]
"34 C:\Program Files\Microchip\xc8\v1.12\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"37 C:\Program Files\Microchip\xc8\v1.12\sources\altofl.c
[v ___altofl `(d  1 e 3 0 ]
"43 C:\Program Files\Microchip\xc8\v1.12\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files\Microchip\xc8\v1.12\sources\attofl.c
[v ___attofl `(d  1 e 3 0 ]
"38 C:\Program Files\Microchip\xc8\v1.12\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"32 C:\Program Files\Microchip\xc8\v1.12\sources\awtofl.c
[v ___awtofl `(d  1 e 3 0 ]
"33 C:\Program Files\Microchip\xc8\v1.12\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.12\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"493 C:\Program Files\Microchip\xc8\v1.12\sources\doprnt.c
[v _sprintf `(i  1 e 2 0 ]
"64 C:\Program Files\Microchip\xc8\v1.12\sources\double.c
[v ___flpack `(d  1 e 3 0 ]
"89 C:\Program Files\Microchip\xc8\v1.12\sources\fladd.c
[v ___fladd `(d  1 e 3 0 ]
"50 C:\Program Files\Microchip\xc8\v1.12\sources\fldiv.c
[v ___fldiv `(d  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\flge.c
[v ___flge `(b  1 e 0 0 ]
"51 C:\Program Files\Microchip\xc8\v1.12\sources\flmul.c
[v ___flmul `(d  1 e 3 0 ]
"16 C:\Program Files\Microchip\xc8\v1.12\sources\flneg.c
[v ___flneg `(d  1 e 3 0 ]
"63 C:\Program Files\Microchip\xc8\v1.12\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"22 C:\Program Files\Microchip\xc8\v1.12\sources\flsub.c
[v ___flsub `(d  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v1.12\sources\fltol.c
[v ___fltol `(l  1 e 4 0 ]
"87 C:\Program Files\Microchip\xc8\v1.12\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files\Microchip\xc8\v1.12\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files\Microchip\xc8\v1.12\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files\Microchip\xc8\v1.12\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"22 C:\Program Files\Microchip\xc8\v1.12\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files\Microchip\xc8\v1.12\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files\Microchip\xc8\v1.12\sources\lbtofl.c
[v ___lbtofl `(d  1 e 3 0 ]
"28 C:\Program Files\Microchip\xc8\v1.12\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"31 C:\Program Files\Microchip\xc8\v1.12\sources\lltofl.c
[v ___lltofl `(d  1 e 3 0 ]
"36 C:\Program Files\Microchip\xc8\v1.12\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.12\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files\Microchip\xc8\v1.12\sources\lttofl.c
[v ___lttofl `(d  1 e 3 0 ]
"31 C:\Program Files\Microchip\xc8\v1.12\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files\Microchip\xc8\v1.12\sources\lwtofl.c
[v ___lwtofl `(d  1 e 3 0 ]
"29 C:\Program Files\Microchip\xc8\v1.12\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.12\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.12\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"5 src/drivers/adc.c
[v _adc_init `(v  1 e 0 0 ]
"16
[v _adc_enable `(v  1 e 0 0 ]
"22
[v _adc_read `(us  1 e 2 0 ]
"18 src/drivers/delay.c
[v _delay_ms `(v  1 e 0 0 ]
"33
[v _delay_timeout_set `(v  1 e 0 0 ]
"47
[v _delay_timeout `T(uc  1 e 1 0 ]
"60
[v _delay_interrupt_service `(v  1 e 0 0 ]
"15 src/drivers/eeprom.c
[v _eeprom_lock `(v  1 e 0 0 ]
"31
[v _eeprom_unlock `(v  1 e 0 0 ]
"48
[v _eeprom_write_byte `(E3383  1 e 1 0 ]
"70
[v _eeprom_write_data `(E3383  1 e 1 0 ]
"130
[v _eeprom_read_byte `(E3383  1 e 1 0 ]
"153
[v _eeprom_read_data `(E3383  1 e 1 0 ]
"4 src/drivers/gpio.c
[v _gpio_init `(v  1 e 0 0 ]
"34 src/drivers/sw_i2c.c
[v _this_delay_i2c `(v  1 s 0 this_delay_i2c ]
"66
[v _sw_i2c_switch `(v  1 e 0 0 ]
"81
[v _sw_i2c_write_nak `(v  1 e 0 0 ]
"99
[v _sw_i2c_write_ack `(v  1 e 0 0 ]
"116
[v _sw_i2c_start `(v  1 e 0 0 ]
"134
[v _sw_i2c_restart `(v  1 e 0 0 ]
"155
[v _sw_i2c_stop `(v  1 e 0 0 ]
"177
[v _sw_i2c_read_ack `(E3383  1 e 1 0 ]
"199
[v _this_clock_test1 `(E3383  1 e 1 0 ]
"217
[v _sw_i2c_read_byte `(E3383  1 e 1 0 ]
"254
[v _sw_i2c_write_byte `(E3383  1 e 1 0 ]
"7 src/drivers/sysclk.c
[v _sysclk_init `(v  1 e 0 0 ]
"12
[v _sysclk_setup_intosc `(v  1 e 0 0 ]
"18
[v _sysclk_intosc `(E1  1 e 1 0 ]
"5 src/drivers/uart.c
[v _uart_init `(v  1 e 0 0 ]
"17
[v _uart_set_baudrate `(v  1 e 0 0 ]
"24
[v _uart_enable `(v  1 e 0 0 ]
"31
[v _uart_puts `(v  1 e 0 0 ]
"40
[v _uart_putc `(v  1 e 0 0 ]
"46
[v _uart_byte_sent `(uc  1 e 1 0 ]
"52
[v _uart_byte_available `(uc  1 e 1 0 ]
"56
[v _uart_getc `(E3389  1 e 1 0 ]
"73
[v _uart_reset `(v  1 e 0 0 ]
"85
[v _uart_error `(uc  1 e 1 0 ]
"16 src/interrupts.c
[v _isr_high `II(v  1 s 0 isr_high ]
[v interrupts@isr_high `II(v  1 s 0 isr_high ]
"18 src/main.c
[v _main `(i  1 e 2 0 ]
"15 src/modules/classic_detector.c
[v _cla_init `(v  1 e 0 0 ]
"33
[v _cla_add_value `(uc  1 e 1 0 ]
"84
[v _cla_setup `(v  1 e 0 0 ]
"106
[v _cla_result `(v  1 e 0 0 ]
"28 src/modules/detection.c
[v _detection_is_warning `(uc  1 e 1 0 ]
"40
[v _detection_is_alarm `(uc  1 e 1 0 ]
"52
[v _detection_init `(v  1 e 0 0 ]
"65
[v _detection_config_apply `(uc  1 e 1 0 ]
"81
[v _detection_task `(v  1 e 0 0 ]
"132
[v _detection_get_zero `(m  1 e 3 0 ]
"137
[v _detection_obtain_analog_service `(v  1 e 0 0 ]
"52 src/modules/device_config.c
[v _device_config_save `(E3389  1 e 1 0 ]
"80
[v _device_config_load `(E3389  1 e 1 0 ]
"104
[v _device_config_set_default `(v  1 e 0 0 ]
"118
[v _device_config_is_locked `(uc  1 e 1 0 ]
"136
[v _device_config_lock `(v  1 e 0 0 ]
"150
[v _device_config_unlock `(v  1 e 0 0 ]
"170
[v _device_config_apply `(E3389  1 e 1 0 ]
"185
[v _device_config_checksum `(uc  1 e 1 0 ]
"14 src/modules/on_parameter_found.c
[v _on_parameter_found `(v  1 e 0 0 ]
"43
[v _set_parameter `(uc  1 e 1 0 ]
"119
[v _get_parameter `(uc  1 e 1 0 ]
"13 src/modules/peak_detector.c
[v _pd_init `(v  1 e 0 0 ]
"33
[v _pd_add_value `(uc  1 e 1 0 ]
"101
[v _pd_result `(v  1 e 0 0 ]
"16 src/modules/rd_buffer.c
[v _rd_buffer_init `(uc  1 e 1 0 ]
"39
[v _rd_buffer_readline `(uc  1 e 1 0 ]
"68
[v _rd_buffer_cnt `(i  1 e 2 0 ]
"85
[v _rd_buffer_reset `(v  1 e 0 0 ]
"98
[v _rd_buffer_is_empty `(uc  1 e 1 0 ]
"112
[v _rd_buffer_is_full `(uc  1 e 1 0 ]
"127
[v _rd_buffer_get `(uc  1 e 1 0 ]
"153
[v _rd_buffer_put `(uc  1 e 1 0 ]
[v i2_rd_buffer_put `(uc  1 e 1 0 ]
[v i2_rd_buffer_put `(uc  1 e 1 0 ]
"190
[v _rd_buffer_getn `(uc  1 e 1 0 ]
"213
[v _rd_buffer_first `(uc  1 e 1 0 ]
"233
[v _rd_buffer_last `(uc  1 e 1 0 ]
"16 src/modules/serialport.c
[v _serialport_startup `(E3389  1 e 1 0 ]
"24
[v _serialport_service `(v  1 e 0 0 ]
"38
[v _serialport_task `(v  1 e 0 0 ]
"52
[v _serialport_write `(v  1 e 0 0 ]
"60
[v _putch `(v  1 e 0 0 ]
"12 src/modules/string_utils.c
[v _string_utils_strlen `(i  1 e 2 0 ]
"39
[v _string_utils_remove_symbol `(i  1 e 2 0 ]
"67
[v _string_utils_copy `(i  1 e 2 0 ]
"94
[v _string_utils_split `(i  1 e 2 0 ]
"140
[v _string_utils_strchr `(i  1 e 2 0 ]
"167
[v _string_utils_is_upper_case `(uc  1 e 1 0 ]
"180
[v _string_utils_is_lower_case `(uc  1 e 1 0 ]
"194
[v _string_utils_is_symbol `(uc  1 e 1 0 ]
"207
[v _string_utils_is_letter `(uc  1 e 1 0 ]
"220
[v _string_utils_to_lower_case `(v  1 e 0 0 ]
"243
[v _string_utils_to_upper_case `(v  1 e 0 0 ]
"267
[v _string_utils_strcmp `(uc  1 e 1 0 ]
"292
[v _string_utils_strncmp `(uc  1 e 1 0 ]
"329
[v _string_utils_is_digit `(uc  1 e 1 0 ]
"334
[v _symb_from_hex_to_bin `(uc  1 e 1 0 ]
"367
[v _string_utils_toHex `(uc  1 e 1 0 ]
"400
[v _string_utils_from_hex `(i  1 e 2 0 ]
"414
[v _string_utils_atoi `(i  1 e 2 0 ]
"432
[v _string_utils_atof `(f  1 e 3 0 ]
"42 src/modules/syntax.c
[v _this_parse_item `(uc  1 e 1 0 ]
"117
[v _syntax_string `(c  1 e 1 0 ]
"169
[v _syntax_get_text `(*.MCuc  1 e 1 0 ]
"174
[v _syntax_as_integer `(i  1 e 2 0 ]
"179
[v _syntax_as_double `(d  1 e 3 0 ]
"184
[v _syntax_as_BOOL `(uc  1 e 1 0 ]
"189
[v _syntax_as_bytearray `(*.Muc  1 e 1 0 ]
"30 src/modules/timers.c
[v _timers_init `(v  1 e 0 0 ]
"36
[v _timers_start `(v  1 e 0 0 ]
"52
[v _timers_interrupt_service `(v  1 e 0 0 ]
"86
[v _timers_setup `(uc  1 e 1 0 ]
"107
[v _timers_change_interval `(v  1 e 0 0 ]
"16 src/startup/startup.c
[v _startup `(E3389  1 e 1 0 ]
"423 C:\Program Files\Microchip\xc8\v1.12\include\pic18f45k20.h
[v _ANSEL `VEuc  1 e 1 @3966 ]
"484
[v _ANSELH `VEuc  1 e 1 @3967 ]
"1897
[v _LATC `VEuc  1 e 1 @3979 ]
"2029
[v _LATD `VEuc  1 e 1 @3980 ]
"2263
[v _TRISA `VEuc  1 e 1 @3986 ]
"2484
[v _TRISB `VEuc  1 e 1 @3987 ]
"2705
[v _TRISC `VEuc  1 e 1 @3988 ]
"2926
[v _TRISD `VEuc  1 e 1 @3989 ]
[s S84 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"3392
[s S93 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S96 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S99 . 1 `S84 1 . 1 0 `S93 1 . 1 0 `S96 1 . 1 0 ]
[v _PIE1bits `VES99  1 e 1 @3997 ]
"3471
[v _PIR1bits `VES99  1 e 1 @3998 ]
"3979
[v _RCSTA `VEuc  1 e 1 @4011 ]
[s S181 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4009
[s S190 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S193 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S196 . 1 `S181 1 . 1 0 `S190 1 . 1 0 `S193 1 . 1 0 ]
[v _RCSTAbits `VES196  1 e 1 @4011 ]
"4136
[v _TXSTA `VEuc  1 e 1 @4012 ]
"4399
[v _TXREG `VEuc  1 e 1 @4013 ]
"4410
[v _RCREG `VEuc  1 e 1 @4014 ]
"4421
[v _SPBRG `VEuc  1 e 1 @4015 ]
"4823
[v _BAUDCON `VEuc  1 e 1 @4024 ]
"4828
[v _BAUDCTL `VEuc  1 e 1 @4024 ]
"5211
[v _ADCON2 `VEuc  1 e 1 @4032 ]
"5281
[v _ADCON1 `VEuc  1 e 1 @4033 ]
"5334
[v _ADCON0 `VEuc  1 e 1 @4034 ]
[s S313 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5378
[s S316 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S320 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S327 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S330 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S333 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S336 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S339 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S342 . 1 `S313 1 . 1 0 `S316 1 . 1 0 `S320 1 . 1 0 `S327 1 . 1 0 `S330 1 . 1 0 `S333 1 . 1 0 `S336 1 . 1 0 `S339 1 . 1 0 ]
[v _ADCON0bits `VES342  1 e 1 @4034 ]
"5452
[v _ADRES `VEus  1 e 2 @4035 ]
"6477
[v _OSCCON `VEuc  1 e 1 @4051 ]
"6622
[v _TMR0 `VEus  1 e 2 @4054 ]
"6640
[v _STATUS `VEuc  1 e 1 @4056 ]
[s S1421 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7091
[s S1430 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1439 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S1448 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1457 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1461 . 1 `S1421 1 . 1 0 `S1430 1 . 1 0 `S1439 1 . 1 0 `S1448 1 . 1 0 `S1457 1 . 1 0 ]
[v _INTCONbits `VES1461  1 e 1 @4082 ]
"7391
[v _ADIF `VEb  1 e 0 @31990 ]
"7605
[v _CREN `VEb  1 e 0 @32092 ]
"7713
[v _GODONE `VEb  1 e 0 @32273 ]
"8219
[v _RC1IF `VEb  1 e 0 @31989 ]
"8241
[v _RCIF `VEb  1 e 0 @31989 ]
"8621
[v _TXIF `VEb  1 e 0 @31988 ]
"354 C:\Program Files\Microchip\xc8\v1.12\sources\doprnt.c
[v _dpowers `C[5]ui  1 s 10 dpowers ]
"4 src/drivers/delay.c
[v _this_delay_timer_ms `VEui  1 e 2 0 ]
"10 src/drivers/sw_i2c.c
[v _i2c_buff `VEuc  1 e 1 0 ]
"11
[v _bitcount `VEuc  1 e 1 0 ]
"16 src/main.c
[v _tmp `[10]uc  1 e 10 0 ]
"12 src/modules/detection.c
[v _this_warning `VEuc  1 e 1 0 ]
"13
[v _this_alarm `VEuc  1 e 1 0 ]
[s S1055 . 1 `uc 1 alarm 1 0 :1:0 
`uc 1 warning 1 0 :1:1 
`uc 1 firststart 1 0 :1:2 
]
"15
[s S569 . 6 `i 1 wtrigger 2 0 `i 1 tolerance 2 2 `uc 1 lval_cnt 1 4 `uc 1 rval_cnt 1 5 ]
[s S1064 . 101 `[20]i 1 last_v_buf 40 0 `uc 1 last_v_idx 1 40 `ui 1 last_v 2 41 `[20]i 1 ref_v_buf 40 43 `uc 1 ref_v_idx 1 83 `i 1 ref_v 2 84 `i 1 avlv 2 86 `i 1 cur_v 2 88 `i 1 next_v 2 90 `i 1 wval 2 92 `S1055 1 status 1 94 `S569 1 config 6 95 ]
[v _pd_detector `VES1064  1 e 101 0 ]
[s S955 . 1 `uc 1 alarm 1 0 :1:0 
`uc 1 warning 1 0 :1:1 
`uc 1 over_trig 1 0 :1:2 
]
"16
[s S565 . 6 `i 1 sig_max_count 2 0 `i 1 sig_sum_trig 2 2 `i 1 sig_trig 2 4 ]
[s S963 . 21 `i 1 cur_v 2 0 `i 1 zero 2 2 `i 1 over_trig_value 2 4 `i 1 sig_sum 2 6 `i 1 sig_count 2 8 `i 1 last_sig_sum 2 10 `i 1 last_sig_count 2 12 `S955 1 status 1 14 `S565 1 config 6 15 ]
[v _cla_detector `VES963  1 e 21 0 ]
[s S403 . 6 `i 1 last 2 0 `i 1 first 2 2 `i 1 size 2 4 ]
"17
[s S407 . 107 `S403 1 head 6 0 `[101]uc 1 list 101 6 ]
[v _meas_buffer `S407  1 e 107 0 ]
"3 src/modules/rd_buffer.c
[v _this_contains_crlf `uc  1 e 1 0 ]
"11 src/modules/serialport.c
[v _serialport_buffer `[100]uc  1 s 100 serialport_buffer ]
"12
[v _g_rx_buffer `S407  1 s 107 g_rx_buffer ]
"13
[v _g_tx_buffer `S407  1 s 107 g_tx_buffer ]
"11 src/modules/syntax.c
[v _command_id `c  1 e 1 0 ]
"13
[v _parameter_id `c  1 e 1 0 ]
"14
[v _parameter_type `E4392  1 e 1 0 ]
"16
[v _parameter_value `[127]uc  1 e 127 0 ]
"18
[v _parameter_text `[127]uc  1 e 127 0 ]
"20
[v _this_buf `[127]uc  1 e 127 0 ]
"61 src/modules/syntax.h
[v syntax@syntax_data `C[27]S677  1 s 621 syntax_data ]
"26 src/modules/timers.c
[v _timers_list `VE[10]S514  1 s 80 timers_list ]
"15 src/modules\scheduler.h
[v _pool `VE[8]uc  1 e 8 0 ]
"16
[v _events `VE[8]*.M(v  1 e 16 0 ]
"17
[v _event_miss `VE[8]uc  1 e 8 0 ]
[s S574 . 20 `uc 1 checksum 1 0 `E4365 1 profile_number 1 1 `uc 1 address 1 2 `uc 1 potentiometer 1 3 `uc 1 acc_sensitivity 1 4 `ui 1 power_trig 2 5 `E4344 1 det_mode 1 7 `S565 1 cla_config 6 8 `S569 1 pd_config 6 14 ]
"42 src\memory_register_map.h
[v _g_CONFIG `VES574  1 e 20 0 ]
"43
[v _g_STATUS `VEui  1 e 2 0 ]
"44
[v _g_analog0 `VEui  1 e 2 0 ]
"45
[v _g_analog1 `VEui  1 e 2 0 ]
"46
[v _g_analog2 `VEui  1 e 2 0 ]
"18 src/main.c
[v _main `(i  1 e 2 0 ]
{
"28
[v main@i `uc  1 a 1 11 ]
[v main@event_priority `c  1 a 1 10 ]
[v main@event_old `c  1 a 1 9 ]
"31
} 0
"18 src/drivers/delay.c
[v _delay_ms `(v  1 e 0 0 ]
{
[v delay_ms@delay `ui  1 p 2 12 ]
"21
} 0
"81 src/modules/detection.c
[v _detection_task `(v  1 e 0 0 ]
{
"84
[v detection_task@zero `m  1 a 3 43 ]
"82
[v detection_task@alarm_cla `uc  1 s 1 alarm_cla ]
"83
[v detection_task@alarm_wav `uc  1 s 1 alarm_wav ]
"121
} 0
"38 src/modules/serialport.c
[v _serialport_task `(v  1 e 0 0 ]
{
"39
[v serialport_task@size `i  1 a 2 6 ]
"40
[v serialport_task@byte `uc  1 a 1 5 ]
"49
} 0
"39 src/modules/rd_buffer.c
[v _rd_buffer_readline `(uc  1 e 1 0 ]
{
"43
[v rd_buffer_readline@ch `uc  1 a 1 29 ]
"39
[v rd_buffer_readline@pbuffer `*.bS407  1 p 2 23 ]
[v rd_buffer_readline@pdata `*.buc  1 p 2 25 ]
[v rd_buffer_readline@psize `*.bi  1 p 2 27 ]
"58
} 0
"127
[v _rd_buffer_get `(uc  1 e 1 0 ]
{
"129
[v rd_buffer_get@first `i  1 a 2 21 ]
"130
[v rd_buffer_get@last `i  1 a 2 18 ]
"128
[v rd_buffer_get@result `uc  1 a 1 20 ]
"127
[v rd_buffer_get@pbuffer `*.bS407  1 p 2 12 ]
[v rd_buffer_get@prec `*.buc  1 p 2 14 ]
"141
} 0
"68
[v _rd_buffer_cnt `(i  1 e 2 0 ]
{
"69
[v rd_buffer_cnt@sz `i  1 a 2 18 ]
"68
[v rd_buffer_cnt@pbuffer `*.bS407  1 p 2 12 ]
"75
} 0
"117 src/modules/syntax.c
[v _syntax_string `(c  1 e 1 0 ]
{
"127
[v syntax_string@pchain `*.buc  1 a 2 2 ]
"126
[v syntax_string@pos `c  1 a 1 1 ]
"118
[v syntax_string@chains `c  1 a 1 4 ]
"119
[v syntax_string@result `c  1 a 1 0 ]
"117
[v syntax_string@pstr `*.bCuc  1 p 2 83 ]
[v syntax_string@str_len `i  1 p 2 85 ]
"158
} 0
"94 src/modules/string_utils.c
[v _string_utils_split `(i  1 e 2 0 ]
{
"100
[v string_utils_split@symb `uc  1 a 1 24 ]
"96
[v string_utils_split@chains `i  1 a 2 21 ]
"95
[v string_utils_split@i `i  1 a 2 19 ]
"97
[v string_utils_split@prev `uc  1 a 1 23 ]
"94
[v string_utils_split@pbuf `*.buc  1 p 2 12 ]
[v string_utils_split@pstr `*.bCuc  1 p 2 14 ]
[v string_utils_split@len `i  1 p 2 16 ]
[v string_utils_split@delimeter `uc  1 p 1 18 ]
"127
} 0
"42 src/modules/syntax.c
[v _this_parse_item `(uc  1 e 1 0 ]
{
"46
[v this_parse_item@pval `*.mCuc  1 a 3 77 ]
"47
[v this_parse_item@var_len `i  1 a 2 81 ]
"49
[v this_parse_item@str_len `i  1 a 2 75 ]
"45
[v this_parse_item@pvar `*.bCuc  1 a 2 73 ]
"48
[v this_parse_item@i `c  1 a 1 80 ]
"43
[v this_parse_item@result `uc  1 a 1 72 ]
"42
[v this_parse_item@pstr `*.bCuc  1 p 2 67 ]
[v this_parse_item@pitem `*.0c  1 p 1 69 ]
"106
} 0
"67 src/modules/string_utils.c
[v _string_utils_copy `(i  1 e 2 0 ]
{
"68
[v string_utils_copy@result `i  1 a 2 18 ]
"67
[v string_utils_copy@pdst `*.buc  1 p 2 12 ]
[v string_utils_copy@psrc `*.bCuc  1 p 2 14 ]
[v string_utils_copy@maxlen `i  1 p 2 16 ]
"79
} 0
"140
[v _string_utils_strchr `(i  1 e 2 0 ]
{
"144
[v string_utils_strchr@pos `i  1 a 2 17 ]
"141
[v string_utils_strchr@result `i  1 a 2 15 ]
"140
[v string_utils_strchr@pbuf `*.bCuc  1 p 2 12 ]
[v string_utils_strchr@delimeter `uc  1 p 1 14 ]
"155
} 0
"292
[v _string_utils_strncmp `(uc  1 e 1 0 ]
{
"300
[v string_utils_strncmp@symb2 `uc  1 a 1 27 ]
"299
[v string_utils_strncmp@symb1 `uc  1 a 1 26 ]
"296
[v string_utils_strncmp@pos `i  1 a 2 24 ]
"293
[v string_utils_strncmp@result `uc  1 a 1 23 ]
"292
[v string_utils_strncmp@pstr1 `*.dCuc  1 p 2 14 ]
[v string_utils_strncmp@pstr2 `*.bCuc  1 p 2 16 ]
[v string_utils_strncmp@len `i  1 p 2 18 ]
[v string_utils_strncmp@case_sensitive `uc  1 p 1 20 ]
"326
} 0
"167
[v _string_utils_is_upper_case `(uc  1 e 1 0 ]
{
[v string_utils_is_upper_case@symb `uc  1 a 1 wreg ]
[v string_utils_is_upper_case@symb `uc  1 a 1 wreg ]
"169
} 0
"400
[v _string_utils_from_hex `(i  1 e 2 0 ]
{
"401
[v string_utils_from_hex@i `i  1 a 2 29 ]
"402
[v string_utils_from_hex@j `i  1 a 2 27 ]
"403
[v string_utils_from_hex@len `i  1 a 2 25 ]
"400
[v string_utils_from_hex@pdata `*.buc  1 p 2 18 ]
[v string_utils_from_hex@phex_str `*.bCuc  1 p 2 20 ]
"411
} 0
"12
[v _string_utils_strlen `(i  1 e 2 0 ]
{
"13
[v string_utils_strlen@i `i  1 a 2 16 ]
"12
[v string_utils_strlen@pstr `*.bCuc  1 p 2 14 ]
"25
} 0
"194
[v _string_utils_is_symbol `(uc  1 e 1 0 ]
{
[v string_utils_is_symbol@symb `uc  1 a 1 wreg ]
[v string_utils_is_symbol@symb `uc  1 a 1 wreg ]
"196
} 0
"334
[v _symb_from_hex_to_bin `(uc  1 e 1 0 ]
{
[v symb_from_hex_to_bin@symb `uc  1 a 1 wreg ]
[v symb_from_hex_to_bin@symb `uc  1 a 1 wreg ]
"364
} 0
"414
[v _string_utils_atoi `(i  1 e 2 0 ]
{
"415
[v string_utils_atoi@value `i  1 a 2 26 ]
"416
[v string_utils_atoi@sign `i  1 a 2 24 ]
"414
[v string_utils_atoi@c `*.mCuc  1 p 3 18 ]
"429
} 0
"432
[v _string_utils_atof `(f  1 e 3 0 ]
{
"447
[v string_utils_atof@i `i  1 a 2 58 ]
"446
[v string_utils_atof@sign `i  1 a 2 56 ]
"433
[v string_utils_atof@a `f  1 a 3 62 ]
"435
[v string_utils_atof@c `i  1 a 2 65 ]
"434
[v string_utils_atof@e `i  1 a 2 60 ]
"432
[v string_utils_atof@s `*.mCuc  1 p 3 51 ]
"470
} 0
"329
[v _string_utils_is_digit `(uc  1 e 1 0 ]
{
[v string_utils_is_digit@symb `uc  1 a 1 wreg ]
[v string_utils_is_digit@symb `uc  1 a 1 wreg ]
"331
} 0
"14 src/modules/on_parameter_found.c
[v _on_parameter_found `(v  1 e 0 0 ]
{
[v on_parameter_found@operation `E4401  1 a 1 wreg ]
[v on_parameter_found@operation `E4401  1 a 1 wreg ]
[v on_parameter_found@cmd_id `c  1 p 1 35 ]
[v on_parameter_found@p_id `c  1 p 1 36 ]
[v on_parameter_found@p `*.mCv  1 p 3 37 ]
[v on_parameter_found@type `E4392  1 p 1 40 ]
"40
} 0
"33 src/modules/classic_detector.c
[v _cla_add_value `(uc  1 e 1 0 ]
{
[v cla_add_value@d `*.0VES963  1 a 1 wreg ]
[v cla_add_value@d `*.0VES963  1 a 1 wreg ]
[v cla_add_value@val `i  1 p 2 12 ]
[v cla_add_value@zero `i  1 p 2 14 ]
"69
} 0
"33 src/modules/peak_detector.c
[v _pd_add_value `(uc  1 e 1 0 ]
{
"35
[v pd_add_value@tmp `i  1 a 2 40 ]
"34
[v pd_add_value@i `uc  1 a 1 42 ]
"33
[v pd_add_value@d `*.bVES1064  1 p 2 20 ]
[v pd_add_value@val `i  1 p 2 22 ]
"88
} 0
"43 src/modules/on_parameter_found.c
[v _set_parameter `(uc  1 e 1 0 ]
{
[v set_parameter@p_id `c  1 a 1 wreg ]
"44
[v set_parameter@u16_value `i  1 a 2 32 ]
"46
[v set_parameter@ok `uc  1 a 1 34 ]
"43
[v set_parameter@p_id `c  1 a 1 wreg ]
"117
} 0
"174 src/modules/syntax.c
[v _syntax_as_integer `(i  1 e 2 0 ]
{
"176
} 0
"119 src/modules/on_parameter_found.c
[v _get_parameter `(uc  1 e 1 0 ]
{
[v get_parameter@p_id `c  1 a 1 wreg ]
[v get_parameter@p_id `c  1 a 1 wreg ]
"180
} 0
"52 src/modules/serialport.c
[v _serialport_write `(v  1 e 0 0 ]
{
[v serialport_write@pstr `*.mCuc  1 p 2 29 ]
"58
} 0
"153 src/modules/rd_buffer.c
[v _rd_buffer_put `(uc  1 e 1 0 ]
{
"164
[v rd_buffer_put@ind `i  1 a 2 27 ]
"165
[v rd_buffer_put@mes_rec `*.bVEuc  1 a 2 22 ]
"155
[v rd_buffer_put@sz `i  1 a 2 25 ]
"153
[v rd_buffer_put@pbuffer `*.bS407  1 p 2 12 ]
[v rd_buffer_put@prec `*.muc  1 p 2 14 ]
"176
} 0
"169 src/modules/syntax.c
[v _syntax_get_text `(*.MCuc  1 e 1 0 ]
{
"171
} 0
"16 src/startup/startup.c
[v _startup `(E3389  1 e 1 0 ]
{
"17
[v startup@result `E3389  1 a 1 19 ]
"34
} 0
"7 src/drivers/sysclk.c
[v _sysclk_init `(v  1 e 0 0 ]
{
"9
} 0
"12
[v _sysclk_setup_intosc `(v  1 e 0 0 ]
{
[v sysclk_setup_intosc@frequency `E1  1 a 1 wreg ]
[v sysclk_setup_intosc@frequency `E1  1 a 1 wreg ]
"15
} 0
"5 src/drivers/uart.c
[v _uart_init `(v  1 e 0 0 ]
{
"14
} 0
"17
[v _uart_set_baudrate `(v  1 e 0 0 ]
{
[v uart_set_baudrate@baudrate `um  1 p 3 12 ]
"21
} 0
"31
[v _uart_puts `(v  1 e 0 0 ]
{
[v uart_puts@pstr `*.mCuc  1 p 2 13 ]
[v uart_puts@size `i  1 p 2 15 ]
"37
} 0
"40
[v _uart_putc `(v  1 e 0 0 ]
{
[v uart_putc@byte `uc  1 a 1 wreg ]
[v uart_putc@byte `uc  1 a 1 wreg ]
"43
} 0
"46
[v _uart_byte_sent `(uc  1 e 1 0 ]
{
"48
} 0
"5 src/drivers/adc.c
[v _adc_init `(v  1 e 0 0 ]
{
"13
} 0
"4 src/drivers/gpio.c
[v _gpio_init `(v  1 e 0 0 ]
{
"14
} 0
"16 src/modules/serialport.c
[v _serialport_startup `(E3389  1 e 1 0 ]
{
"17
[v serialport_startup@result `E3389  1 a 1 18 ]
"21
} 0
"16 src/modules/rd_buffer.c
[v _rd_buffer_init `(uc  1 e 1 0 ]
{
"17
[v rd_buffer_init@result `uc  1 a 1 16 ]
"16
[v rd_buffer_init@pbuffer `*.bS407  1 p 2 12 ]
[v rd_buffer_init@size `i  1 p 2 14 ]
"26
} 0
"493 C:\Program Files\Microchip\xc8\v1.12\sources\doprnt.c
[v _sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp `*.0uc  1 a 1 wreg ]
[s S1665 . 5 `*.mCuc 1 _cp 3 0 `ui 1 _len 2 3 ]
"533
[u S1668 . 5 `ui 1 _val 2 0 `S1665 1 _str 5 0 ]
[v sprintf@_val `S1668  1 a 5 37 ]
"499
[v sprintf@c `c  1 a 1 43 ]
"506
[v sprintf@prec `c  1 a 1 36 ]
"508
[v sprintf@flag `uc  1 a 1 35 ]
"494
[v sprintf@ap `[1]*.mv  1 a 1 34 ]
"493
[v sprintf@sp `*.0uc  1 a 1 wreg ]
[v sprintf@f `*.dCuc  1 p 2 28 ]
"1548
} 0
"10 C:\Program Files\Microchip\xc8\v1.12\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient `i  1 a 2 18 ]
"12
[v ___awdiv@sign `uc  1 a 1 17 ]
[v ___awdiv@counter `uc  1 a 1 16 ]
"10
[v ___awdiv@dividend `i  1 p 2 12 ]
[v ___awdiv@divisor `i  1 p 2 14 ]
"42
} 0
"10 C:\Program Files\Microchip\xc8\v1.12\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign `uc  1 a 1 17 ]
[v ___awmod@counter `uc  1 a 1 16 ]
"10
[v ___awmod@dividend `i  1 p 2 12 ]
[v ___awmod@divisor `i  1 p 2 14 ]
"35
} 0
"87 C:\Program Files\Microchip\xc8\v1.12\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 `uc  1 a 1 50 ]
[v ___ftadd@exp2 `uc  1 a 1 49 ]
[v ___ftadd@sign `uc  1 a 1 48 ]
"87
[v ___ftadd@f1 `f  1 p 3 37 ]
[v ___ftadd@f2 `f  1 p 3 40 ]
"148
} 0
"5 C:\Program Files\Microchip\xc8\v1.12\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem `uc  1 a 1 15 ]
"7
[v ___lbmod@counter `uc  1 a 1 14 ]
"5
[v ___lbmod@dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor `uc  1 p 1 12 ]
"18
} 0
"10 C:\Program Files\Microchip\xc8\v1.12\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient `ui  1 a 2 17 ]
"12
[v ___lwdiv@counter `uc  1 a 1 16 ]
"10
[v ___lwdiv@dividend `ui  1 p 2 12 ]
[v ___lwdiv@divisor `ui  1 p 2 14 ]
"31
} 0
"10 C:\Program Files\Microchip\xc8\v1.12\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter `uc  1 a 1 23 ]
"10
[v ___lwmod@dividend `ui  1 p 2 19 ]
[v ___lwmod@divisor `ui  1 p 2 21 ]
"26
} 0
"29 C:\Program Files\Microchip\xc8\v1.12\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c `ui  1 p 2 20 ]
"31
} 0
"3 C:\Program Files\Microchip\xc8\v1.12\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
{
"4
[v ___wmul@product `ui  1 a 2 16 ]
"3
[v ___wmul@multiplier `ui  1 p 2 12 ]
[v ___wmul@multiplicand `ui  1 p 2 14 ]
"13
} 0
"5 ../common/asftmul.c
[v ___asftmul `(f  1 e 3 0 ]
{
[v ___asftmul@f1p `*.0f  1 a 1 wreg ]
[v ___asftmul@f1p `*.0f  1 a 1 wreg ]
[v ___asftmul@f2 `f  1 p 3 37 ]
"7
} 0
"63 C:\Program Files\Microchip\xc8\v1.12\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg `um  1 p 3 12 ]
[v ___ftpack@exp `uc  1 p 1 15 ]
[v ___ftpack@sign `uc  1 p 1 16 ]
"86
} 0
"52 C:\Program Files\Microchip\xc8\v1.12\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
{
"54
[v ___ftmul@f3_as_product `um  1 a 3 32 ]
"53
[v ___ftmul@sign `uc  1 a 1 36 ]
[v ___ftmul@cntr `uc  1 a 1 35 ]
[v ___ftmul@exp `uc  1 a 1 31 ]
"52
[v ___ftmul@f1 `f  1 p 3 20 ]
[v ___ftmul@f2 `f  1 p 3 23 ]
"84
} 0
"16 src/interrupts.c
[v _isr_high `II(v  1 s 0 isr_high ]
{
"42
} 0
"60 src/drivers/delay.c
[v _delay_interrupt_service `(v  1 e 0 0 ]
{
"64
} 0
"24 src/modules/serialport.c
[v _serialport_service `(v  1 e 0 0 ]
{
"25
[v serialport_service@byte `uc  1 a 1 3 ]
"35
} 0
"56 src/drivers/uart.c
[v _uart_getc `(E3389  1 e 1 0 ]
{
[v uart_getc@pbyte `*.0uc  1 a 1 wreg ]
"57
[v uart_getc@result `E3389  1 a 1 27 ]
"56
[v uart_getc@pbyte `*.0uc  1 a 1 wreg ]
"70
} 0
"73
[v _uart_reset `(v  1 e 0 0 ]
{
"82
} 0
"52
[v _uart_byte_available `(uc  1 e 1 0 ]
{
"54
} 0
"85
[v _uart_error `(uc  1 e 1 0 ]
{
"87
} 0
"137 src/modules/detection.c
[v _detection_obtain_analog_service `(v  1 e 0 0 ]
{
"138
[v detection_obtain_analog_service@adc_data `uc  1 a 1 2 ]
"141
} 0
"22 src/drivers/adc.c
[v _adc_read `(us  1 e 2 0 ]
{
[v adc_read@adc_number `uc  1 a 1 wreg ]
[v adc_read@adc_number `uc  1 a 1 wreg ]
"32
} 0
"153 src/modules/rd_buffer.c
[v i2_rd_buffer_put `(uc  1 e 1 0 ]
{
[v i2rd_buffer_put@ind `i  1 a 2 40 ]
[v i2rd_buffer_put@sz `i  1 a 2 38 ]
[v i2rd_buffer_put@mes_rec `*.bVEuc  1 a 2 35 ]
[v i2_rd_buffer_put$482 `uc  1 a 1 37 ]
[v i2rd_buffer_put@pbuffer `*.bS407  1 p 2 25 ]
[v i2rd_buffer_put@prec `*.muc  1 p 2 27 ]
"176
} 0
"16 src/interrupts.c
[v interrupts@isr_high `II(v  1 s 0 isr_high ]
{
"42
} 0
