__CFG_XINST$OFF 0 0 ABS 0
PL2 80 0 CODE 0
__S0 30000E 0 ABS 0
__S1 495 0 ABS 0
__end_of_startup 1E8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_WDTEN$ON 0 0 ABS 0
_scheduler_event_clear 17E 0 CODE 0
_TMR0 FD6 0 ABS 0
_ANS9 7BF9 0 ABS 0
_ADIF 7CF6 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
this_get_next@found 4D 0 COMRAM 1
_main 1E8 0 CODE 0
start 28 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
_i2c_buff 43 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_isr_high 8 0 CODE 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_parameter_value 17F 0 BANK1 1
__end_of_scheduler_event_clear 1C2 0 CODE 0
_this_buf 200 0 BANK2 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of_sysclk_init 286 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_this_get_next 2C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_adc_init 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_delay_ms 236 0 CODE 0
_adc_init 224 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7D86 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
_this_warning 45 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7D86 0 MEDIUMCONST 0
__Hintcode 28 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_delay_interrupt_service 278 0 CODE 0
_bitcount 41 0 COMRAM 1
__end_of_sysclk_setup_intosc 268 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 57 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
_cla_detector B0 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_delay_interrupt_service 268 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 28 0 CODE 0
__Linit 28 0 CODE 0
__Hintcodelo 28 0 CODE 0
__Lintcodelo 28 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1C2 0 CODE 0
__Lrbss 0 0 COMRAM 1
rd_buffer_init@size 4F 0 COMRAM 1
_g_rx_buffer 300 0 BANK3 1
__Htext 0 0 ABS 0
_rd_buffer_init 8E 0 CODE 0
__Ltext 0 0 ABS 0
_eventPool 42 0 COMRAM 1
end_of_initialization 12A 0 CODE 0
this_execute_event@event_number 4F 0 COMRAM 1
__size_of_scheduler_empty 0 0 ABS 0
rd_buffer_init@stream 51 0 COMRAM 1
__end_of_this_get_next 80 0 CODE 0
rd_buffer_init@pbuffer 4D 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
this_execute_event@pfunc 4D 0 COMRAM 1
_TRISCbits F94 0 ABS 0
?_delay_ms 4D 0 COMRAM 1
_uart_init 248 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_this_execute_event 17E 0 CODE 0
_syx_cmd_list 7F96 0 MEDIUMCONST 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCTL FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 28 0 CODE 0
__Lpowerup 28 0 CODE 0
__end_of_uart_init 258 0 CODE 0
__Htext0 0 0 ABS 0
__CFG_BORV$27 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1E8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1C2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 280 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 224 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 248 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 8E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 236 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 208 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 258 0 CODE 0
__ptext9 2C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_LPT1OSC$ON 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 12A 0 CODE 0
__CFG_WDTPS$1024 0 0 ABS 0
__size_of_isr_high 0 0 ABS 0
__size_of_uart_init 0 0 ABS 0
_scheduler_empty 278 0 CODE 0
_sysclk_init 280 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_sysclk_init 0 0 ABS 0
__pcstackCOMRAM 4D 0 COMRAM 1
_sysclk_setup_intosc 258 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_syx_param_list 7F96 0 MEDIUMCONST 0
__pcinit E2 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7D86 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
?_rd_buffer_init 4D 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_startup 1C2 0 CODE 0
__end_of_isr_high 28 0 CODE 0
_parameter_text 100 0 BANK1 1
__end_of_syx_cmd_list 7FFF 0 MEDIUMCONST 0
_pd_detector 400 0 BANK4 1
__end_of_rd_buffer_init E2 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
_g_analog0 3B 0 COMRAM 1
_this_alarm 44 0 COMRAM 1
_scheduler_process 208 0 CODE 0
__size_of_scheduler_event_clear 0 0 ABS 0
_g_analog1 3D 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_g_analog2 3F 0 COMRAM 1
__pbssBANK0 60 0 BANK0 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
_this_execute_event 134 0 CODE 0
_syx_param_list 7D86 0 MEDIUMCONST 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
scheduler_event_clear@event_number 4F 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__size_of_this_execute_event 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 17E 0 CODE 0
this_get_next@result_event 4E 0 COMRAM 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 278 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 134 0 CODE 0
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
this_get_next@event_index 50 0 COMRAM 1
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 268 0 CODE 0
__HbssBANK3 0 0 ABS 0
__LbssBANK3 0 0 ABS 0
__pbssBANK3 300 0 BANK3 1
__size_of_sysclk_setup_intosc 0 0 ABS 0
__end_of_scheduler_process 224 0 CODE 0
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__pbssBANK4 400 0 BANK4 1
__Hend_init 2C 0 CODE 0
__Lend_init 28 0 CODE 0
__size_of_this_get_next 0 0 ABS 0
_g_CONFIG 46 0 COMRAM 1
__end_of_delay_ms 248 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__end_of_adc_init 236 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
this_get_next@mask 4F 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_event_list 1 0 COMRAM 1
__end_ofPL2 8E 0 CODE 0
_g_STATUS 39 0 COMRAM 1
__size_of_scheduler_process 0 0 ABS 0
sysclk_setup_intosc@frequency 4D 0 COMRAM 1
start_initialization E2 0 CODE 0
_this_delay_timer_ms 57 0 COMRAM 1
scheduler_process@next_event_number 51 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_rd_buffer_init 0 0 ABS 0
__size_of_startup 0 0 ABS 0
__initialization E2 0 CODE 0
__CFG_BOREN$NOSLP 0 0 ABS 0
__end_of_scheduler_empty 280 0 CODE 0
__activetblptr 2 0 ABS 0
delay_ms@delay 4D 0 COMRAM 1
__size_of_delay_interrupt_service 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 285 CODE 8 0
mediumconst 7D86 7FFF MEDIUMCONST 7D86 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 58 COMRAM 1 1
bssBANK0 60 C4 BANK0 60 1
bssBANK1 100 1FD BANK1 100 1
bssBANK3 300 3CE BANK3 300 1
bssBANK4 400 494 BANK4 400 1
bssBANK2 200 27E BANK2 200 1
%locals
dist/default/production\mamba3.X.production.obj
C:\Users\Lenovo\AppData\Local\Temp\s5gg.
src/modules/cmd_data.h
68 7D86 0 MEDIUMCONST 0
src/modules/cmd_data.h
58 7F96 0 MEDIUMCONST 0
src/drivers/delay.c
74 7FFF 0 MEDIUMCONST 0
C:\Users\Lenovo\AppData\Local\Temp\s5gg.
6513 E2 0 CODE 0
6514 E6 0 CODE 0
6516 E8 0 CODE 0
6517 EA 0 CODE 0
6518 EC 0 CODE 0
6521 EE 0 CODE 0
6522 F2 0 CODE 0
6524 F4 0 CODE 0
6525 F6 0 CODE 0
6526 F8 0 CODE 0
6529 FA 0 CODE 0
6530 FE 0 CODE 0
6532 100 0 CODE 0
6533 102 0 CODE 0
6534 104 0 CODE 0
6537 106 0 CODE 0
6538 10A 0 CODE 0
6540 10C 0 CODE 0
6541 10E 0 CODE 0
6542 110 0 CODE 0
6545 112 0 CODE 0
6546 116 0 CODE 0
6548 118 0 CODE 0
6549 11A 0 CODE 0
6550 11C 0 CODE 0
6553 11E 0 CODE 0
6554 122 0 CODE 0
6556 124 0 CODE 0
6557 126 0 CODE 0
6558 128 0 CODE 0
6566 12A 0 CODE 0
6567 12C 0 CODE 0
6568 12E 0 CODE 0
6569 130 0 CODE 0
src/main.c
27 1E8 0 CODE 0
29 1EA 0 CODE 0
27 1F6 0 CODE 0
33 200 0 CODE 0
35 204 0 CODE 0
src/startup/startup.c
17 1C2 0 CODE 0
18 1C6 0 CODE 0
19 1CA 0 CODE 0
22 1CE 0 CODE 0
30 1E6 0 CODE 0
src/drivers/sysclk.c
7 280 0 CODE 0
src/drivers/adc.c
6 224 0 CODE 0
7 226 0 CODE 0
8 228 0 CODE 0
9 22C 0 CODE 0
10 230 0 CODE 0
11 232 0 CODE 0
12 234 0 CODE 0
src/drivers/uart.c
6 248 0 CODE 0
7 24A 0 CODE 0
8 24C 0 CODE 0
9 250 0 CODE 0
10 254 0 CODE 0
11 256 0 CODE 0
src/modules/rd_buffer.c
39 8E 0 CODE 0
40 96 0 CODE 0
41 A6 0 CODE 0
43 B2 0 CODE 0
44 D0 0 CODE 0
48 E0 0 CODE 0
src/drivers/delay.c
29 236 0 CODE 0
30 23E 0 CODE 0
src/modules/scheduler.c
189 208 0 CODE 0
190 212 0 CODE 0
191 218 0 CODE 0
192 21E 0 CODE 0
src/drivers/sysclk.c
12 25C 0 CODE 0
13 260 0 CODE 0
14 266 0 CODE 0
src/modules/scheduler.c
64 2C 0 CODE 0
66 2E 0 CODE 0
68 32 0 CODE 0
70 36 0 CODE 0
71 50 0 CODE 0
72 54 0 CODE 0
73 58 0 CODE 0
74 5C 0 CODE 0
76 5E 0 CODE 0
78 64 0 CODE 0
79 6A 0 CODE 0
80 6E 0 CODE 0
84 70 0 CODE 0
68 74 0 CODE 0
86 7C 0 CODE 0
87 7E 0 CODE 0
src/modules/scheduler.c
120 182 0 CODE 0
121 188 0 CODE 0
122 1A0 0 CODE 0
123 1B0 0 CODE 0
125 1C0 0 CODE 0
src/modules/scheduler.c
138 278 0 CODE 0
139 27E 0 CODE 0
src/modules/scheduler.c
169 138 0 CODE 0
170 152 0 CODE 0
171 166 0 CODE 0
src/interrupts.c
14 8 0 CODE 0
16 18 0 CODE 0
17 20 0 CODE 0
19 22 0 CODE 0
40 26 0 CODE 0
src/drivers/delay.c
71 268 0 CODE 0
72 270 0 CODE 0
74 276 0 CODE 0
