[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPACEOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K20 ]
[e E4239 . `uc
PROFILE_DIS 0
PROFILE1 1
PROFILE2 2
PROFILE3 3
PROFILE4 4
PROFILE5 5
PROFILE6 6
PROFILES_COUNT 7
]
[s S30 . 7 `uc 1 checksum 1 0 `E4239 1 profile 1 1 `uc 1 address 1 2 `uc 1 potentiometer 1 3 `uc 1 acc_sensitivity 1 4 `ui 1 power_trig 2 5 ]
[e E3586 _BOOL `uc
FALSE 0
TRUE 1
]
[s S40 . 7 `i 1 last 2 0 `i 1 first 2 2 `i 1 size 2 4 `E3586 1 stream 1 6 ]
[s S45 . 207 `S40 1 head 7 0 `[200]uc 1 list 200 7 ]
[e E3386 . `uc
RESULT_SUCCESS 1
RESULT_FAIL 0
]
"30 src/startup/startup.c
[s S90 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
[s S99 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S108 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S117 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S126 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S130 . 1 `S90 1 . 1 0 `S99 1 . 1 0 `S108 1 . 1 0 `S117 1 . 1 0 `S126 1 . 1 0 ]
"8 src/interrupts.c
[v F4210 `(v  1 t 0 ]
"23 src/drivers\delay.h
[e E3386 . `uc
RESULT_SUCCESS 1
RESULT_FAIL 0
]
"36 src/main.c
[e E3586 _BOOL `uc
FALSE 0
TRUE 1
]
"25 src/drivers/delay.h
[v F4205 `(E3586  1 t 1 ]
"74 src/drivers/delay.c
[e E3586 _BOOL `uc
FALSE 0
TRUE 1
]
[s S221 . 7 `i 1 last 2 0 `i 1 first 2 2 `i 1 size 2 4 `E3586 1 stream 1 6 ]
[s S226 . 207 `S40 1 head 7 0 `[200]uc 1 list 200 7 ]
"260 src/modules/rd_buffer.c
[e E3586 _BOOL `uc
FALSE 0
TRUE 1
]
"18 src/modules/timers.h
[v F4177 `(v  1 t 0 ]
[s S340 . 8 `E3586 1 shot 1 0 `ui 1 timer 2 1 `uc 1 option 1 3 `ui 1 interval 2 4 `*.M(v 1 callback_function 2 6 ]
[e E4179 . `uc
TIMER_RUN 1
TIMER_SINGLESHOT 3
]
"62 src/modules/timers.c
[v timers@F4210 `*.M(v  1 t 2 ]
"89
[v F4215 `*.M(v  1 t 2 ]
"109
[e E1 . `uc
INTOSC_32KHZ 0
INTOSC_250KHZ 1
INTOSC_500KHZ 2
INTOSC_1MHZ 3
INTOSC_2MHZ 4
INTOSC_4MHZ 5
INTOSC_8MHZ 6
INTOSC_16MHZ 7
INTOSC_COUNT 8
]
"14 src/drivers/sysclk.c
[e E3380 . `c
RESULT_NO_ERROR 0
RESULT_ERROR -1
RESULT_NULL -2
RESULT_EMPTY -3
]
"277 src/drivers/sw_i2c.c
[s S418 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[s S427 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S436 . 1 `S418 1 . 1 0 `S427 1 . 1 0 ]
"2737 C:\Program Files\Microchip\xc8\v1.12\include\pic18f45k20.h
[e E3586 _BOOL `uc
FALSE 0
TRUE 1
]
"8241
[e E3386 . `uc
RESULT_SUCCESS 1
RESULT_FAIL 0
]
"7605
[s S489 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S498 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S501 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S504 . 1 `S489 1 . 1 0 `S498 1 . 1 0 `S501 1 . 1 0 ]
"71 src/drivers/uart.c
[e E3380 . `c
RESULT_NO_ERROR 0
RESULT_ERROR -1
RESULT_NULL -2
RESULT_EMPTY -3
]
[e E4197 . `uc
EEPROM_BY_BLOCK 0
EEPROM_BY_BYTE 1
]
"484 C:\Program Files\Microchip\xc8\v1.12\include\pic18f45k20.h
[s S590 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
[s S593 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S597 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S604 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S607 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S610 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S613 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S616 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S619 . 1 `S590 1 . 1 0 `S593 1 . 1 0 `S597 1 . 1 0 `S604 1 . 1 0 `S607 1 . 1 0 `S610 1 . 1 0 `S613 1 . 1 0 `S616 1 . 1 0 ]
"24 src/drivers/adc.c
[e E4278 . `uc
PROFILE_DIS 0
PROFILE1 1
PROFILE2 2
PROFILE3 3
PROFILE4 4
PROFILE5 5
PROFILE6 6
PROFILES_COUNT 7
]
[s S676 . 7 `uc 1 checksum 1 0 `E4278 1 profile 1 1 `uc 1 address 1 2 `uc 1 potentiometer 1 3 `uc 1 acc_sensitivity 1 4 `ui 1 power_trig 2 5 ]
[e E3586 _BOOL `uc
FALSE 0
TRUE 1
]
[s S686 . 7 `i 1 last 2 0 `i 1 first 2 2 `i 1 size 2 4 `E3586 1 stream 1 6 ]
[s S691 . 207 `S40 1 head 7 0 `[200]uc 1 list 200 7 ]
[e E3386 . `uc
RESULT_SUCCESS 1
RESULT_FAIL 0
]
[e E3380 . `c
RESULT_NO_ERROR 0
RESULT_ERROR -1
RESULT_NULL -2
RESULT_EMPTY -3
]
"20 src/modules/device_config.h
[e E4197 . `uc
EEPROM_BY_BLOCK 0
EEPROM_BY_BYTE 1
]
"18 src/modules/scheduler.h
[v F4198 `(v  1 t 0 ]
[s S741 . 8 `uc 1 missCount 1 0 `ui 1 timeout 2 1 `*.M(v 1 pEventFunc 2 3 `*.Mv 1 pEventData 3 5 ]
[e E3380 . `c
RESULT_NO_ERROR 0
RESULT_ERROR -1
RESULT_NULL -2
RESULT_EMPTY -3
]
[e E3586 _BOOL `uc
FALSE 0
TRUE 1
]
"213 src/modules/scheduler.c
[e E3586 _BOOL `uc
FALSE 0
TRUE 1
]
"412 src/modules/string_utils.c
[s S894 . 21 `[20]uc 1 name 20 0 `c 1 id 1 20 ]
[e E4432 . `uc
Command_set 0
Command_get 1
Command_init 2
Command_selftest 3
COMMAND_COUNT 4
]
[e E4389 . `uc
PARSER_TYPE_NO_TYPE 0
PARSER_TYPE_BYTEARRAY 1
PARSER_TYPE_HEXARRAY 2
PARSER_TYPE_INTEGER 3
PARSER_TYPE_REAL 4
PARSER_TYPE_BOOL 5
PARSER_TYPE_DOUBLE 6
]
[s S911 . 22 `[20]uc 1 name 20 0 `c 1 id 1 20 `E4389 1 type 1 21 ]
[e E4439 . `uc
Parameter_signal 0
Parameter_imp 1
Parameter_pwr 2
Parameter_pot 3
Parameter_ver 4
Parameter_status 5
Parameter_error 6
Parameter_acc 7
Parameter_adr 8
Parameter_defaults 9
Parameter_mod 10
Parameter_profile 11
Parameter_pwrtrig 12
Parameter_acctrig 13
Parameter_triglev 14
Parameter_trigsum 15
Parameter_trigcnt 16
Parameter_wavtole 17
Parameter_wavtrig 18
Parameter_wavlcnt 19
Parameter_wavrcnt 20
Parameter_id 21
Parameter_psw 22
PARAMETERS_COUNT 23
]
[e E3586 _BOOL `uc
FALSE 0
TRUE 1
]
"21 src/modules/string_utils.h
[e E4398 . `uc
PARSER_PARAMETER 0
PARSER_START 1
PARSER_STOP 2
PARSER_ERROR 3
]
"245 src/modules/syntax.c
[s S1012 . 1 `uc 1 alarm 1 0 :1:0 
`uc 1 warning 1 0 :1:1 
`uc 1 over_trig 1 0 :1:2 
]
[s S1016 . 6 `ui 1 sig_max_count 2 0 `ui 1 sig_sum_trig 2 2 `ui 1 sig_trig 2 4 ]
[s S1020 . 21 `i 1 cur_v 2 0 `i 1 zero 2 2 `i 1 over_trig_value 2 4 `ui 1 sig_sum 2 6 `ui 1 sig_count 2 8 `ui 1 last_sig_sum 2 10 `ui 1 last_sig_count 2 12 `S1012 1 status 1 14 `S1016 1 config 6 15 ]
[e E3586 _BOOL `uc
FALSE 0
TRUE 1
]
"121 src/modules/classic_detector.c
[s S1112 . 1 `uc 1 alarm 1 0 :1:0 
`uc 1 warning 1 0 :1:1 
`uc 1 firststart 1 0 :1:2 
]
[s S1116 . 8 `m 1 wtrigger 3 0 `m 1 tolerance 3 3 `uc 1 lval_cnt 1 6 `uc 1 rval_cnt 1 7 ]
[s S1121 . 149 `[20]m 1 last_v_buf 60 0 `uc 1 last_v_idx 1 60 `um 1 last_v 3 61 `[20]m 1 ref_v_buf 60 64 `uc 1 ref_v_idx 1 124 `m 1 ref_v 3 125 `m 1 avlv 3 128 `m 1 cur_v 3 131 `m 1 next_v 3 134 `m 1 wval 3 137 `S1112 1 status 1 140 `S1116 1 config 8 141 ]
[e E3586 _BOOL `uc
FALSE 0
TRUE 1
]
"105 src/modules/peak_detector.c
[e E4319 . `uc
PROFILE_DIS 0
PROFILE1 1
PROFILE2 2
PROFILE3 3
PROFILE4 4
PROFILE5 5
PROFILE6 6
PROFILES_COUNT 7
]
[s S1201 . 7 `uc 1 checksum 1 0 `E4319 1 profile 1 1 `uc 1 address 1 2 `uc 1 potentiometer 1 3 `uc 1 acc_sensitivity 1 4 `ui 1 power_trig 2 5 ]
[e E3586 _BOOL `uc
FALSE 0
TRUE 1
]
[s S1211 . 7 `i 1 last 2 0 `i 1 first 2 2 `i 1 size 2 4 `E3586 1 stream 1 6 ]
[s S1216 . 207 `S40 1 head 7 0 `[200]uc 1 list 200 7 ]
[s S1219 . 1 `uc 1 alarm 1 0 :1:0 
`uc 1 warning 1 0 :1:1 
`uc 1 firststart 1 0 :1:2 
]
[s S1223 . 8 `m 1 wtrigger 3 0 `m 1 tolerance 3 3 `uc 1 lval_cnt 1 6 `uc 1 rval_cnt 1 7 ]
[s S1228 . 149 `[20]m 1 last_v_buf 60 0 `uc 1 last_v_idx 1 60 `um 1 last_v 3 61 `[20]m 1 ref_v_buf 60 64 `uc 1 ref_v_idx 1 124 `m 1 ref_v 3 125 `m 1 avlv 3 128 `m 1 cur_v 3 131 `m 1 next_v 3 134 `m 1 wval 3 137 `S1112 1 status 1 140 `S1116 1 config 8 141 ]
[s S1241 . 1 `uc 1 alarm 1 0 :1:0 
`uc 1 warning 1 0 :1:1 
`uc 1 over_trig 1 0 :1:2 
]
[s S1245 . 6 `ui 1 sig_max_count 2 0 `ui 1 sig_sum_trig 2 2 `ui 1 sig_trig 2 4 ]
[s S1249 . 21 `i 1 cur_v 2 0 `i 1 zero 2 2 `i 1 over_trig_value 2 4 `ui 1 sig_sum 2 6 `ui 1 sig_count 2 8 `ui 1 last_sig_sum 2 10 `ui 1 last_sig_count 2 12 `S1012 1 status 1 14 `S1016 1 config 6 15 ]
"145 src/modules/detection.c
[e E4398 . `uc
PARSER_PARAMETER 0
PARSER_START 1
PARSER_STOP 2
PARSER_ERROR 3
]
[e E4389 . `uc
PARSER_TYPE_NO_TYPE 0
PARSER_TYPE_BYTEARRAY 1
PARSER_TYPE_HEXARRAY 2
PARSER_TYPE_INTEGER 3
PARSER_TYPE_REAL 4
PARSER_TYPE_BOOL 5
PARSER_TYPE_DOUBLE 6
]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 ../common/asfladd.c
[v ___asfladd `(d  1 e 3 0 ]
"5 ../common/asfldiv.c
[v ___asfldiv `(d  1 e 3 0 ]
"5 ../common/asflmul.c
[v ___asflmul `(d  1 e 3 0 ]
"5 ../common/asflsub.c
[v ___asflsub `(d  1 e 3 0 ]
"5 ../common/asftadd.c
[v ___asftadd `(f  1 e 3 0 ]
"5 ../common/asftdiv.c
[v ___asftdiv `(f  1 e 3 0 ]
"5 ../common/asftmul.c
[v ___asftmul `(f  1 e 3 0 ]
"5 ../common/asftsub.c
[v ___asftsub `(f  1 e 3 0 ]
"5 ../common/aslmul.c
[v ___aslmul `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"32 C:\Program Files\Microchip\xc8\v1.12\sources\abtofl.c
[v ___abtofl `(d  1 e 3 0 ]
"34 C:\Program Files\Microchip\xc8\v1.12\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"37 C:\Program Files\Microchip\xc8\v1.12\sources\altofl.c
[v ___altofl `(d  1 e 3 0 ]
"43 C:\Program Files\Microchip\xc8\v1.12\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files\Microchip\xc8\v1.12\sources\attofl.c
[v ___attofl `(d  1 e 3 0 ]
"38 C:\Program Files\Microchip\xc8\v1.12\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"32 C:\Program Files\Microchip\xc8\v1.12\sources\awtofl.c
[v ___awtofl `(d  1 e 3 0 ]
"33 C:\Program Files\Microchip\xc8\v1.12\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.12\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"64 C:\Program Files\Microchip\xc8\v1.12\sources\double.c
[v ___flpack `(d  1 e 3 0 ]
"89 C:\Program Files\Microchip\xc8\v1.12\sources\fladd.c
[v ___fladd `(d  1 e 3 0 ]
"50 C:\Program Files\Microchip\xc8\v1.12\sources\fldiv.c
[v ___fldiv `(d  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\flge.c
[v ___flge `(b  1 e 0 0 ]
"51 C:\Program Files\Microchip\xc8\v1.12\sources\flmul.c
[v ___flmul `(d  1 e 3 0 ]
"16 C:\Program Files\Microchip\xc8\v1.12\sources\flneg.c
[v ___flneg `(d  1 e 3 0 ]
"63 C:\Program Files\Microchip\xc8\v1.12\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"22 C:\Program Files\Microchip\xc8\v1.12\sources\flsub.c
[v ___flsub `(d  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v1.12\sources\fltol.c
[v ___fltol `(l  1 e 4 0 ]
"87 C:\Program Files\Microchip\xc8\v1.12\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files\Microchip\xc8\v1.12\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files\Microchip\xc8\v1.12\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files\Microchip\xc8\v1.12\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"22 C:\Program Files\Microchip\xc8\v1.12\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files\Microchip\xc8\v1.12\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v1.12\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files\Microchip\xc8\v1.12\sources\lbtofl.c
[v ___lbtofl `(d  1 e 3 0 ]
"28 C:\Program Files\Microchip\xc8\v1.12\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"31 C:\Program Files\Microchip\xc8\v1.12\sources\lltofl.c
[v ___lltofl `(d  1 e 3 0 ]
"36 C:\Program Files\Microchip\xc8\v1.12\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.12\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files\Microchip\xc8\v1.12\sources\lttofl.c
[v ___lttofl `(d  1 e 3 0 ]
"31 C:\Program Files\Microchip\xc8\v1.12\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v1.12\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files\Microchip\xc8\v1.12\sources\lwtofl.c
[v ___lwtofl `(d  1 e 3 0 ]
"29 C:\Program Files\Microchip\xc8\v1.12\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.12\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.12\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"5 src/drivers/adc.c
[v _adc_init `(v  1 e 0 0 ]
"15
[v _adc_read `(us  1 e 2 0 ]
"28 src/drivers/delay.c
[v _delay_ms `(v  1 e 0 0 ]
"43
[v _delay_timeout_set `(v  1 e 0 0 ]
"57
[v _delay_timeout `T(E3586  1 e 1 0 ]
"70
[v _delay_interrupt_service `(v  1 e 0 0 ]
"15 src/drivers/eeprom.c
[v _eeprom_lock `(v  1 e 0 0 ]
"31
[v _eeprom_unlock `(v  1 e 0 0 ]
"48
[v _eeprom_write_byte `(E3380  1 e 1 0 ]
"70
[v _eeprom_write_data `(E3380  1 e 1 0 ]
"130
[v _eeprom_read_byte `(E3380  1 e 1 0 ]
"153
[v _eeprom_read_data `(E3380  1 e 1 0 ]
"34 src/drivers/sw_i2c.c
[v _this_delay_i2c `(v  1 s 0 this_delay_i2c ]
"66
[v _sw_i2c_switch `(v  1 e 0 0 ]
"81
[v _sw_i2c_write_nak `(v  1 e 0 0 ]
"99
[v _sw_i2c_write_ack `(v  1 e 0 0 ]
"116
[v _sw_i2c_start `(v  1 e 0 0 ]
"134
[v _sw_i2c_restart `(v  1 e 0 0 ]
"155
[v _sw_i2c_stop `(v  1 e 0 0 ]
"177
[v _sw_i2c_read_ack `(E3380  1 e 1 0 ]
"199
[v _this_clock_test1 `(E3380  1 e 1 0 ]
"217
[v _sw_i2c_read_byte `(E3380  1 e 1 0 ]
"254
[v _sw_i2c_write_byte `(E3380  1 e 1 0 ]
"6 src/drivers/sysclk.c
[v _sysclk_init `(v  1 e 0 0 ]
"11
[v _sysclk_setup_intosc `(v  1 e 0 0 ]
"5 src/drivers/uart.c
[v _uart_init `(v  1 e 0 0 ]
"15
[v _uart_puts `(v  1 e 0 0 ]
"24
[v _uart_putc `(v  1 e 0 0 ]
"30
[v _uart_byte_sent `(E3586  1 e 1 0 ]
"36
[v _uart_byte_received `(E3586  1 e 1 0 ]
"41
[v _uart_getc `(E3386  1 e 1 0 ]
"58
[v _uart_reset `(v  1 e 0 0 ]
"69
[v _uart_error `(E3586  1 e 1 0 ]
"8 src/interrupts.c
[v _isr_high `II(v  1 s 0 isr_high ]
"26 src/main.c
[v _main `(i  1 e 2 0 ]
"27 src/modules/classic_detector.c
[v _ccInit `(v  1 e 0 0 ]
"45
[v _ccAddNewValue `(E3586  1 e 1 0 ]
"96
[v _cc_setup `(v  1 e 0 0 ]
"118
[v _cc_result `(v  1 e 0 0 ]
"39 src/modules/detection.c
[v _detection_is_warning `(E3586  1 e 1 0 ]
"51
[v _detection_is_alarm `(E3586  1 e 1 0 ]
"63
[v _detection_init `(v  1 e 0 0 ]
"76
[v _detection_config_apply `(E3586  1 e 1 0 ]
"92
[v _detection_detect `(E3586  1 e 1 0 ]
"143
[v _detection_get_zero `(i  1 e 2 0 ]
"52 src/modules/device_config.c
[v _device_config_save `(E3386  1 e 1 0 ]
"80
[v _device_config_load `(E3386  1 e 1 0 ]
"104
[v _device_config_set_default `(v  1 e 0 0 ]
"118
[v _device_config_is_locked `(E3586  1 e 1 0 ]
"136
[v _device_config_lock `(v  1 e 0 0 ]
"150
[v _device_config_unlock `(v  1 e 0 0 ]
"170
[v _device_config_apply `(E3386  1 e 1 0 ]
"185
[v _device_config_checksum `(uc  1 e 1 0 ]
"49 src/modules/on_parameter_found.c
[v _on_parameter_found `(v  1 e 0 0 ]
"13 src/modules/peak_detector.c
[v _pd_init `(v  1 e 0 0 ]
"33
[v _pd_add_value `(E3586  1 e 1 0 ]
"101
[v _pd_result `(v  1 e 0 0 ]
"22 src/modules/rd_buffer.c
[v _rd_buffer_capacity `(i  1 e 2 0 ]
"37
[v _rd_buffer_init `(E3586  1 e 1 0 ]
"58
[v _rd_buffer_cnt `(i  1 e 2 0 ]
"75
[v _rd_buffer_reset `(v  1 e 0 0 ]
"88
[v _rd_buffer_is_empty `(E3586  1 e 1 0 ]
"102
[v _rd_buffer_is_full `(E3586  1 e 1 0 ]
"117
[v _rd_buffer_get `(E3586  1 e 1 0 ]
"143
[v _rd_buffer_put `(E3586  1 e 1 0 ]
"205
[v _rd_buffer_getn `(E3586  1 e 1 0 ]
"228
[v _rd_buffer_first `(E3586  1 e 1 0 ]
"248
[v _rd_buffer_last `(E3586  1 e 1 0 ]
"41 src/modules/scheduler.c
[v _scheduler_event_setup `(E3380  1 e 1 0 ]
"62
[v _this_get_next `(uc  1 e 1 0 ]
"99
[v _scheduler_event_push `(v  1 e 0 0 ]
"119
[v _scheduler_event_clear `(v  1 e 0 0 ]
"137
[v _scheduler_empty `(E3586  1 e 1 0 ]
"151
[v _scheduler_event_get_data `(E3586  1 e 1 0 ]
"168
[v _this_execute_event `(E3586  1 e 1 0 ]
"187
[v _scheduler_process `(v  1 e 0 0 ]
"206
[v _scheduler_service `(v  1 e 0 0 ]
"12 src/modules/string_utils.c
[v _string_utils_strlen `(i  1 e 2 0 ]
"39
[v _string_utils_remove_symbol `(i  1 e 2 0 ]
"67
[v _string_utils_copy `(i  1 e 2 0 ]
"94
[v _string_utils_split `(i  1 e 2 0 ]
"140
[v _string_utils_strchr `(i  1 e 2 0 ]
"167
[v _string_utils_is_upper_case `(E3586  1 e 1 0 ]
"180
[v _string_utils_is_lower_case `(E3586  1 e 1 0 ]
"194
[v _string_utils_is_symbol `(E3586  1 e 1 0 ]
"207
[v _string_utils_is_letter `(E3586  1 e 1 0 ]
"220
[v _string_utils_to_lower_case `(v  1 e 0 0 ]
"243
[v _string_utils_to_upper_case `(v  1 e 0 0 ]
"267
[v _string_utils_strcmp `(E3586  1 e 1 0 ]
"292
[v _string_utils_strncmp `(E3586  1 e 1 0 ]
"329
[v _string_utils_is_digit `(E3586  1 e 1 0 ]
"334
[v _symb_from_hex_to_bin `(uc  1 e 1 0 ]
"368
[v _string_utils_toHex `(uc  1 e 1 0 ]
"401
[v _string_utils_from_hex `(i  1 e 2 0 ]
"43 src/modules/syntax.c
[v _this_variable_load_from_text `(v  1 e 0 0 ]
"95
[v _this_parse_command `(E3586  1 e 1 0 ]
"121
[v _this_parse_parameter `(E3586  1 e 1 0 ]
"167
[v _syntax_string `(i  1 e 2 0 ]
"222
[v _syntax_get_text `(*.MCuc  1 e 1 0 ]
"228
[v _syntax_as_integer `(i  1 e 2 0 ]
"233
[v _syntax_as_double `(d  1 e 3 0 ]
"238
[v _syntax_as_BOOL `(E3586  1 e 1 0 ]
"243
[v _syntax_as_bytearray `(*.Muc  1 e 1 0 ]
"30 src/modules/timers.c
[v _timers_init `(v  1 e 0 0 ]
"36
[v _timers_start `(v  1 e 0 0 ]
"52
[v _timers_interrupt_service `(v  1 e 0 0 ]
"86
[v _timers_setup `(E3586  1 e 1 0 ]
"107
[v _timers_change_interval `(v  1 e 0 0 ]
"14 src/startup/startup.c
[v _startup `(E3386  1 e 1 0 ]
"423 C:\Program Files\Microchip\xc8\v1.12\include\pic18f45k20.h
[v _ANSEL `VEuc  1 e 1 @3966 ]
"484
[v _ANSELH `VEuc  1 e 1 @3967 ]
[s S418 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2737
[s S427 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S436 . 1 `S418 1 . 1 0 `S427 1 . 1 0 ]
[v _TRISCbits `VES436  1 e 1 @3988 ]
"3979
[v _RCSTA `VEuc  1 e 1 @4011 ]
[s S489 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4009
[s S498 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S501 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S504 . 1 `S489 1 . 1 0 `S498 1 . 1 0 `S501 1 . 1 0 ]
[v _RCSTAbits `VES504  1 e 1 @4011 ]
"4136
[v _TXSTA `VEuc  1 e 1 @4012 ]
"4399
[v _TXREG `VEuc  1 e 1 @4013 ]
"4410
[v _RCREG `VEuc  1 e 1 @4014 ]
"4828
[v _BAUDCTL `VEuc  1 e 1 @4024 ]
"5211
[v _ADCON2 `VEuc  1 e 1 @4032 ]
"5281
[v _ADCON1 `VEuc  1 e 1 @4033 ]
"5334
[v _ADCON0 `VEuc  1 e 1 @4034 ]
[s S590 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5378
[s S593 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S597 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S604 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S607 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S610 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S613 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S616 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S619 . 1 `S590 1 . 1 0 `S593 1 . 1 0 `S597 1 . 1 0 `S604 1 . 1 0 `S607 1 . 1 0 `S610 1 . 1 0 `S613 1 . 1 0 `S616 1 . 1 0 ]
[v _ADCON0bits `VES619  1 e 1 @4034 ]
"5452
[v _ADRES `VEus  1 e 2 @4035 ]
"6477
[v _OSCCON `VEuc  1 e 1 @4051 ]
"6622
[v _TMR0 `VEus  1 e 2 @4054 ]
[s S90 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7091
[s S99 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S108 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S117 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S126 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S130 . 1 `S90 1 . 1 0 `S99 1 . 1 0 `S108 1 . 1 0 `S117 1 . 1 0 `S126 1 . 1 0 ]
[v _INTCONbits `VES130  1 e 1 @4082 ]
"7391
[v _ADIF `VEb  1 e 0 @31990 ]
"7447
[v _ANS9 `VEb  1 e 0 @31737 ]
"7605
[v _CREN `VEb  1 e 0 @32092 ]
"7713
[v _GODONE `VEb  1 e 0 @32273 ]
"8241
[v _RCIF `VEb  1 e 0 @31989 ]
"8477
[v _TMR0IF `VEb  1 e 0 @32658 ]
"8621
[v _TXIF `VEb  1 e 0 @31988 ]
"14 src/drivers/delay.c
[v _this_delay_timer_ms `VEui  1 e 2 0 ]
"10 src/drivers/sw_i2c.c
[v _i2c_buff `VEuc  1 e 1 0 ]
"11
[v _bitcount `VEuc  1 e 1 0 ]
"58 src/modules/cmd_data.h
[v _syx_cmd_list `C[5]S894  1 s 105 syx_cmd_list ]
"68
[v _syx_param_list `C[24]S911  1 s 528 syx_param_list ]
"20 src/modules/detection.c
[v _this_warning `VEE3586  1 e 1 0 ]
"21
[v _this_alarm `VEE3586  1 e 1 0 ]
[s S1112 . 1 `uc 1 alarm 1 0 :1:0 
`uc 1 warning 1 0 :1:1 
`uc 1 firststart 1 0 :1:2 
]
"24
[s S1116 . 8 `m 1 wtrigger 3 0 `m 1 tolerance 3 3 `uc 1 lval_cnt 1 6 `uc 1 rval_cnt 1 7 ]
[s S1121 . 149 `[20]m 1 last_v_buf 60 0 `uc 1 last_v_idx 1 60 `um 1 last_v 3 61 `[20]m 1 ref_v_buf 60 64 `uc 1 ref_v_idx 1 124 `m 1 ref_v 3 125 `m 1 avlv 3 128 `m 1 cur_v 3 131 `m 1 next_v 3 134 `m 1 wval 3 137 `S1112 1 status 1 140 `S1116 1 config 8 141 ]
[v _pd_detector `VES1121  1 e 149 0 ]
[s S1012 . 1 `uc 1 alarm 1 0 :1:0 
`uc 1 warning 1 0 :1:1 
`uc 1 over_trig 1 0 :1:2 
]
"26
[s S1016 . 6 `ui 1 sig_max_count 2 0 `ui 1 sig_sum_trig 2 2 `ui 1 sig_trig 2 4 ]
[s S1020 . 21 `i 1 cur_v 2 0 `i 1 zero 2 2 `i 1 over_trig_value 2 4 `ui 1 sig_sum 2 6 `ui 1 sig_count 2 8 `ui 1 last_sig_sum 2 10 `ui 1 last_sig_count 2 12 `S1012 1 status 1 14 `S1016 1 config 6 15 ]
[v _cla_detector `VES1020  1 e 21 0 ]
"14 src/modules/scheduler.c
[v _eventPool `VEuc  1 e 1 0 ]
"23
[v _event_list `[8]S741  1 s 56 event_list ]
"17 src/modules/syntax.c
[v _parameter_value `[127]uc  1 e 127 0 ]
"19
[v _parameter_text `[127]uc  1 e 127 0 ]
"23
[v _this_buf `[127]uc  1 e 127 0 ]
"26 src/modules/timers.c
[v _timers_list `VE[10]S340  1 s 80 timers_list ]
[s S30 . 7 `uc 1 checksum 1 0 `E4239 1 profile 1 1 `uc 1 address 1 2 `uc 1 potentiometer 1 3 `uc 1 acc_sensitivity 1 4 `ui 1 power_trig 2 5 ]
"49 src\memory_register_map.h
[v _g_CONFIG `VES30  1 e 7 0 ]
"50
[v _g_STATUS `VEui  1 e 2 0 ]
"51
[v _g_analog0 `VEui  1 e 2 0 ]
"52
[v _g_analog1 `VEui  1 e 2 0 ]
"53
[v _g_analog2 `VEui  1 e 2 0 ]
[s S40 . 7 `i 1 last 2 0 `i 1 first 2 2 `i 1 size 2 4 `E3586 1 stream 1 6 ]
"54
[s S45 . 207 `S40 1 head 7 0 `[200]uc 1 list 200 7 ]
[v _g_rx_buffer `S45  1 e 207 0 ]
"26 src/main.c
[v _main `(i  1 e 2 0 ]
{
"36
} 0
"14 src/startup/startup.c
[v _startup `(E3386  1 e 1 0 ]
{
"30
} 0
"6 src/drivers/sysclk.c
[v _sysclk_init `(v  1 e 0 0 ]
{
"8
} 0
"5 src/drivers/adc.c
[v _adc_init `(v  1 e 0 0 ]
{
"12
} 0
"5 src/drivers/uart.c
[v _uart_init `(v  1 e 0 0 ]
{
"11
} 0
"37 src/modules/rd_buffer.c
[v _rd_buffer_init `(E3586  1 e 1 0 ]
{
[v rd_buffer_init@pbuffer `*.bS45  1 p 2 0 ]
[v rd_buffer_init@size `i  1 p 2 2 ]
[v rd_buffer_init@stream `E3586  1 p 1 4 ]
"48
} 0
"28 src/drivers/delay.c
[v _delay_ms `(v  1 e 0 0 ]
{
[v delay_ms@delay `ui  1 p 2 0 ]
"31
} 0
"187 src/modules/scheduler.c
[v _scheduler_process `(v  1 e 0 0 ]
{
"188
[v scheduler_process@next_event_number `uc  1 a 1 4 ]
"194
} 0
"11 src/drivers/sysclk.c
[v _sysclk_setup_intosc `(v  1 e 0 0 ]
{
[v sysclk_setup_intosc@frequency `E1  1 a 1 wreg ]
[v sysclk_setup_intosc@frequency `E1  1 a 1 wreg ]
"14
} 0
"62 src/modules/scheduler.c
[v _this_get_next `(uc  1 e 1 0 ]
{
"63
[v this_get_next@event_index `uc  1 a 1 3 ]
"66
[v this_get_next@mask `uc  1 a 1 2 ]
"64
[v this_get_next@result_event `uc  1 a 1 1 ]
"65
[v this_get_next@found `E3586  1 a 1 0 ]
"87
} 0
"119
[v _scheduler_event_clear `(v  1 e 0 0 ]
{
[v scheduler_event_clear@event_number `uc  1 a 1 wreg ]
[v scheduler_event_clear@event_number `uc  1 a 1 wreg ]
"125
} 0
"137
[v _scheduler_empty `(E3586  1 e 1 0 ]
{
"139
} 0
"168
[v _this_execute_event `(E3586  1 e 1 0 ]
{
[v this_execute_event@event_number `uc  1 a 1 wreg ]
"170
[v this_execute_event@pfunc `*.f(v  1 a 2 0 ]
"168
[v this_execute_event@event_number `uc  1 a 1 wreg ]
"176
} 0
"8 src/interrupts.c
[v _isr_high `II(v  1 s 0 isr_high ]
{
"40
} 0
"70 src/drivers/delay.c
[v _delay_interrupt_service `(v  1 e 0 0 ]
{
"74
} 0
